<!DOCTYPE html>
<html lang="en">

 <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="INSPIRO" />
    <meta name="description" content="Themeforest Template Polo">
    <!-- Document title -->
    <title>POLO | The Multi-Purpose HTML5 Template</title>
    <!-- Stylesheets & Fonts -->
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet"> 
</head>

<body style="font-family: Lato">


    <!-- Body Inner -->    <div class="body-inner">

        <!-- Header -->
            <header id="header" class="header-always-fixed">
                <div class="header-inner">
                    <div class="container">
                        <!--Logo-->
                        <div id="logo">
                            <a href="index.html" class="logo" data-src-dark="images/potato-logo.png">
                                <img src="images/potato-logo.png" alt="Po Logo">
                            </a>
                        </div>
                        <!--End: Logo-->

                        <!-- Search -->
                        <div id="search">
                            <div id="search-logo"></div>
                            <button id="btn-search-close" class="btn-search-close" aria-label="Close search form"><i
                                    class="icon-x"></i></button>
                            <form class="search-form" action="search-results-page.html" method="get">
                                <input class="form-control" name="q" type="search" placeholder="Search..."
                                    autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
                                <span class="text-muted">Start typing & press "Enter" or "ESC" to close</span>
                            </form>
                                                                                                              
                        </div>
                        <!-- end: search -->

                         <!--Header Extras-->
                        <div class="header-extras">
                            <ul>
                                <li>
                                    <!--search icon-->
                                    <a id="btn-search" href="#"> <i class="icon-search1"></i></a>
                                    <!--end: search icon-->
                                </li>
                                <li class="d-none d-sm-block">
                                    
                                </li>
                                
                            </ul>
                        </div>
                        <!--end: Header Extras-->

                        <!--Navigation Resposnive Trigger-->
                        <div id="mainMenu-trigger">
                            <button class="lines-button x"> <span class="lines"></span> </button>
                        </div>
                        <!--end: Navigation Resposnive Trigger-->

                        <!--Navigation-->
                        <div id="mainMenu"  >
                            <div class="container" >
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Trang chủ</a></li>
                                        <li class="dropdown"> <a href="sanpham.html">Sản Phẩm</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="sanpham.html">Áo thun</a></li>
                                                <li><a href="sanpham.html">Áo polo</a></li>
                                                <li><a href="sanpham.html">Sweater</a></li>
                                                <li><a href="sanpham.html">Hoodie</a></li>
                                            </ul>
                                        <li class="dropdown"> <a href="thongtin.html">Thông tin</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="thongtin.html">Bảng giá</a></li>
                                                <li><a href="thongtin.html">Bảng màu</a></li>
                                                <li><a href="thongtin.html">Bảng size</a></li>
                                                <li><a href="thongtin.html">Quy trình</a></li>  
                                            </ul>
                                        </li>
                                        <li class="dropdown"> <a href="tintuc.html">Tin tức</a> </li>

                                        <li class="dropdown"> <a href="lienhe.html">Liên hệ</a></li>

                                        <li class="dropdown"> <a href="gioithieu.html">Giới thiệu</a></li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!--end: Navigation-->
                    </div>
                </div>
            </header>
        <!-- end: Header -->
        <!-- SECTION FULLSCREEN -->
        <section class="profile-content">
            <div class="profile-image" style="background-image:url(images/bg-potato.jpg)">
                <div class="profile-name">
                    <h3>Potato Clothing</h3></div>
            </div>
            <div class="profile-bio">
                <h3>Potato Clothing Company</h3>


                <p>Potato Clothing được chào đời vào tháng 8/2016. Sứ mệnh lớn nhất của chúng mình chính là đem lại sự mới mẻ, đột phá về ngành in ấn, thiết kế áo thun, đặc biệt là áo lớp, đồng phục nhóm, hay thậm chí là nhà cung ứng sản phẩm áo thun cho các công ty, doanh nghiệp với những yêu cầu khắt khe nhất, khó tính nhất!
                    <br>
                    <br> Chúng mình luôn cố gắng nỗ lực và phát triển từng ngày để làm ra được một sản phẩm chất lượng và thẫm mỹ, đi kèm với đó là dịch vụ chỉnh chu và am hiểu khách hàng. Được các bạn trẻ tin tưởng và đón nhận một cách tích cực, đó là nguồn động lực rất lớn để chúng mình đi xa hơn nữa và hết lòng phục vụ các bạn một cách trọn vẹn. </p>

                <p>
                    
                    <br> Hãy đến với Potato Clothing để chúng mình có thể giúp bạn làm ra được những chiếc đồng phục thật thời trang, thật hiện đại và chất lượng tuyệt vời! </p>
                <p>
                    
                    <br>"We keep your memories
                    on your t-shirt"</p>

                
                <hr>

               

                <div class="profile-bio-footer">
                    <div class="text-center"> &copy; Công ty trách nhiệm hữu hạn đồng phục Potato Clothing <br>
                Địa chỉ: 12 Bà Huyện Thanh Quan, P.6, Q.3, TPHCM<br>
                Mã số thuế: 0314721531
                Số điện thoại công ty: 028 6683 0386 <br>
                Giờ làm việc:  Thứ 2 - Thứ 7 (9:00 - 19:00), Chủ Nhật (9:00 - 17:00) 
                 </div>
                </div>
            </div>

        </section>
        <!-- end: SECTION FULLSCREEN -->


    </div>    <!-- end: Body Inner -->

    <!-- Scroll top -->
    <a id="scrollTop"><i class="icon-chevron-up1"></i><i class="icon-chevron-up1"></i></a>
<!--Plugins-->
 <script src="js/jquery.js"></script>
 <script src="js/plugins.js"></script>

<!--Template functions-->
 <script src="js/functions.js"></script> 


</body>

</html>
