<!DOCTYPE html>
<html lang="en">

 <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="INSPIRO" />
    <meta name="description" content="Themeforest Template Polo">
    <!-- Document title -->
    <title>Potato Clothing | WE KEEP YOURS MEMORIES ON YOUR TSHIRTS </title>
    <!-- Stylesheets & Fonts -->
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/pageloader.css" rel="stylesheet"> 
     
     
    
    
     
     <!-- LOAD JQUERY LIBRARY -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
        
        <!-- LOADING FONTS AND ICONS -->
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

        
        <link rel="stylesheet" type="text/css" href="js/plugins/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" type="text/css" href="js/plugins/revolution/fonts/font-awesome/css/font-awesome.css">
        
        <!-- REVOLUTION STYLE SHEETS -->
        <link rel="stylesheet" type="text/css" href="js/plugins/revolution/css/settings.css">
        <!-- REVOLUTION LAYERS STYLES -->
        

            <link rel="stylesheet" type="text/css" href="js/plugins/revolution/css/layers.css">
            
            <!-- REVOLUTION NAVIGATION STYLES -->
            <link rel="stylesheet" type="text/css" href="js/plugins/revolution/css/navigation.css">
            
            
                    <!-- REVOLUTION JS FILES -->
        <script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>

        <!-- SLIDER EXTENSIONS -->    
        <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
      <link href="css/custom.css" rel="stylesheet">
</head>

<body style="font-family: Lato">

    <!-- Body Inner -->    
	<div class="body-inner" >
        

    <!-- Header -->
            <header id="header" data-transparent="true" class="dark" style="margin-bottom: 80px;background-color: #000;">
                <div class="header-inner">
                    <div class="container">
                        
                        <!--Logo-->
                        <div id="logo">
                            <a href="index.html" class="logo" data-src-dark="images/potato-logo.png">
                                <img src="images/potato-logo.png" alt="Po Logo">
                            </a>
                        </div>
                        <!--End: Logo-->

                        <!-- Search -->
                        <div id="search">
                            <div id="search-logo"></div>
                            <button id="btn-search-close" class="btn-search-close" aria-label="Close search form"><i
                                    class="icon-x"></i></button>
                            <form class="search-form" action="search-results-page.html" method="get">
                                <input class="form-control" name="q" type="search" placeholder="Search..."
                                    autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
                                <span class="text-muted">Start typing & press "Enter" or "ESC" to close</span>
                            </form>

                                                                                                                                            
                        </div>
                        <!-- end: search -->

                        <!--Header Extras-->
                        <div class="header-extras">
                            <ul>
                                <li>
                                    <!--search icon-->
                                    <a id="btn-search" href="#"> <i class="icon-search1"></i></a>
                                    <!--end: search icon-->
                                </li>
                                <li class="d-none d-sm-block">
                                    
                                </li>
                                
                            </ul>
                        </div>
                        <!--end: Header Extras-->

                        <!--Navigation Resposnive Trigger-->
                        <div id="mainMenu-trigger">
                            <button class="lines-button x"> <span class="lines"></span> </button>
                        </div>
                        <!--end: Navigation Resposnive Trigger-->

                        <!--Navigation-->
                        <div id="mainMenu"  >
                            <div class="container" >
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Trang chủ</a></li>
                                        <li class="dropdown"> <a href="sanpham.html">Sản Phẩm</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="sanpham.html">Áo thun</a></li>
                                                <li><a href="sanpham.html">Áo polo</a></li>
                                                <li><a href="sanpham.html">Sweater</a></li>
                                                <li><a href="sanpham.html">Hoodie</a></li>
                                            </ul>
                                        <li class="dropdown"> <a href="thongtin.html">Thông tin</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="thongtin.html">Bảng giá</a></li>
                                                <li><a href="thongtin.html">Bảng màu</a></li>
                                                <li><a href="thongtin.html">Bảng size</a></li>
                                                <li><a href="thongtin.html">Quy trình</a></li>  
                                            </ul>
                                        </li>
                                        <li class="dropdown"> <a href="tintuc.html">Tin tức</a> </li>

                                        <li class="dropdown"> <a href="lienhe.html">Liên hệ</a></li>

                                        <li class="dropdown"> <a href="gioithieu.html">Giới thiệu</a></li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!--end: Navigation-->
                    </div>
                </div>
            </header>
    <!-- end: Header -->

    <!-- Revolution Slider -->	<section id="slider">


    <div id="rev_slider_1079_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="sliding-overlays" data-source="gallery" style="background-color:#000000;padding:0px;">
    <!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
        <div id="rev_slider_1079_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
    <ul>  

        <!-- SLIDE  -->
        <li data-index="rs-3051" data-transition="slidingoverlayvertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="http://server.local/revslider/wp-content/uploads/"  data-rotate="0"  data-saveperformance="off"  data-title="Banner" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
            <!-- MAIN IMAGE -->
            <img src="js/plugins/revolution/assets/images/dummy.png"  alt=""  data-lazyload="js/plugins/revolution/assets/images/banner-pot/banner-pot-0-01.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
            <!-- LAYERS -->

               
              <!-- LAYER 0-->
            <div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 
                 id="slide-3051-layer-5" 
                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                            data-width="none"
                data-height="none"
                data-whitespace="nowrap"

                data-type="image" 
                data-responsive_offset="on" 

                data-frames='[{"from":"opacity:0;","speed":999,"to":"o:1;","delay":1850,"ease":"Power2.easeInOut"},{"delay":"wait","speed":500,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"

                style="z-index: 9;text-transform:left;border-width:0px;">
                <img src="js/plugins/revolution/assets/images/dummy.png" alt="" data-ww="['1500px','1500px','1500px','1500px']" data-hh="['900px','900px','900px','900px']" width="1918" height="1515" data-lazyload="js/plugins/revolution/assets/images/banner-pot/banner-pot-1-01.png" data-no-retina style="width: 500px;height: 500px;">   
            </div>
            
            <!-- LAYER 1-->
            <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
                 id="slide-3051-layer-5" 
                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                            data-width="none"
                data-height="none"
                data-whitespace="nowrap"

                data-type="image" 
                data-responsive_offset="on" 

                data-frames='[{"from":"opacity:0;","speed":500,"to":"o:1;","delay":1850,"ease":"Power2.easeInOut"},{"delay":"wait","speed":500,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"

                style="z-index: 10;text-transform:left;border-width:0px;">
                <img src="js/plugins/revolution/assets/images/dummy.png" alt="" data-ww="['1500px','1500px','1500px','1500px']" data-hh="['900px','900px','900px','900px']" width="1918" height="1515" data-lazyload="js/plugins/revolution/assets/images/banner-pot/banner-pot-2-01.png" data-no-retina style="width: 500px;height: 500px;">   
            </div>
            
             <!-- LAYER 2-->
            <div class="tp-caption   tp-resizeme rs-parallaxlevel-3" 
                 id="slide-3051-layer-5" 
                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                            data-width="none"
                data-height="none"
                data-whitespace="nowrap"

                data-type="image" 
                data-responsive_offset="on" 

                data-frames='[{"from":"opacity:0;","speed":500,"to":"o:1;","delay":1850,"ease":"Power2.easeInOut"},{"delay":"wait","speed":500,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"

                style="z-index: 11;text-transform:left;border-width:0px;">
                <img src="js/plugins/revolution/assets/images/dummy.png" alt="" data-ww="['1500px','1500px','1500px','1500px']" data-hh="['900px','900px','900px','900px']" width="1918" height="1515" data-lazyload="js/plugins/revolution/assets/images/banner-pot/banner-pot-3-01.png" data-no-retina style="width: 500px;height: 500px;">   
            </div>
            
            <!-- LAYER 3-->
            <div class="tp-caption   tp-resizeme rs-parallaxlevel-4" 
                 id="slide-3051-layer-5" 
                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                            data-width="none"
                data-height="none"
                data-whitespace="nowrap"

                data-type="image" 
                data-responsive_offset="on" 

                data-frames='[{"from":"opacity:0;","speed":500,"to":"o:1;","delay":1850,"ease":"Power2.easeInOut"},{"delay":"wait","speed":500,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"

                style="z-index: 32;text-transform:left;border-width:0px;">
                <img src="js/plugins/revolution/assets/images/dummy.png" alt="" data-ww="['1500px','1500px','1500px','1500px']" data-hh="['900px','900px','900px','900px']" width="1918" height="1515" data-lazyload="js/plugins/revolution/assets/images/banner-pot/banner-pot-4-01.png" data-no-retina style="width: 500px;height: 500px;">   
            </div>
            
            <!-- LAYER 4-->
            <div class="tp-caption   tp-resizeme rs-parallaxlevel-5" 
                 id="slide-3051-layer-5" 
                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                            data-width="none"
                data-height="none"
                data-whitespace="nowrap"

                data-type="image" 
                data-responsive_offset="on" 

                data-frames='[{"from":"opacity:0;","speed":500,"to":"o:1;","delay":1850,"ease":"Power2.easeInOut"},{"delay":"wait","speed":500,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"

                style="z-index: 31;text-transform:left;border-width:0px;">
                <img src="js/plugins/revolution/assets/images/dummy.png" alt="" data-ww="['1500px','1500px','1500px','1500px']" data-hh="['900px','900px','900px','900px']" width="1918" height="1515" data-lazyload="js/plugins/revolution/assets/images/banner-pot/banner-pot-5-01.png" data-no-retina style="width: 500px;height: 500px;">   
            </div>
            
            <!-- LAYER 5-->
            <div class="tp-caption   tp-resizeme rs-parallaxlevel-6" 
                 id="slide-3051-layer-5" 
                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                            data-width="none"
                data-height="none"
                data-whitespace="nowrap"

                data-type="image" 
                data-responsive_offset="on" 

                data-frames='[{"from":"opacity:0;","speed":500,"to":"o:1;","delay":1850,"ease":"Power2.easeInOut"},{"delay":"wait","speed":500,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"

                style="z-index: 34;text-transform:left;border-width:0px;">
                <img src="js/plugins/revolution/assets/images/dummy.png" alt="" data-ww="['1500px','1500px','1500px','1500px']" data-hh="['900px','900px','900px','900px']" width="1918" height="1515" data-lazyload="js/plugins/revolution/assets/images/banner-pot/banner-pot-6-01.png" data-no-retina style="width: 500px;height: 500px;">   
            </div>
            
            <!-- LAYER 6-->
            <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
                 id="slide-3051-layer-5" 
                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                            data-width="none"
                data-height="none"
                data-whitespace="nowrap"

                data-type="image" 
                data-responsive_offset="on" 

                data-frames='[{"from":"opacity:0;","speed":500,"to":"o:1;","delay":1850,"ease":"Power2.easeInOut"},{"delay":"wait","speed":500,"to":"opacity:0;","ease":"nothing"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"

                style="z-index: 30;text-transform:left;border-width:0px;">
                <img src="js/plugins/revolution/assets/images/dummy.png" alt="" data-ww="['1500px','1500px','1500px','1500px']" data-hh="['900px','900px','900px','900px']" width="1918" height="1515" data-lazyload="js/plugins/revolution/assets/images/banner-pot/banner-pot-7-01.png" data-no-retina style="width: 500px;height: 500px;">   
            </div>
            


        </li>
        <!-- SLIDE  -->
        <li data-index="rs-3050" data-transition="slidingoverlayvertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="js/plugins/revolution/assets/images/traincover-150x100.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Wow Factor" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
            <!-- MAIN IMAGE -->
            <img src="js/plugins/revolution/assets/images/dummy.png"  alt=""  data-lazyload="js/plugins/revolution/assets/images/" data-bgposition="center center" data-bgfit="cover" data-bgparallax="5" class="rev-slidebg" data-no-retina>
            <!-- LAYERS -->

            <!-- BACKGROUND VIDEO LAYER -->
            <div class="rs-background-video-layer" 
                data-forcerewind="on" 
                data-volume="mute" 
                data-videowidth="100%" 
                data-videoheight="100%" 
                data-videomp4="js/plugins/revolution/assets/videos/potato.mp4" 
                data-videopreload="auto" 
                data-videoloop="loop" 
                data-forceCover="1" 
                data-aspectratio="16:9" 
                data-autoplay="true" 
                data-autoplayonlyfirsttime="false" 
    ></div>
            <!-- LAYER NR. 1 -->
            <div class="tp-caption SlidingOverlays-Title   tp-resizeme rs-parallaxlevel-3" 
                 id="slide-3050-layer-1" 
                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                 data-y="['top','top','top','top']" data-voffset="['80','90','90','48']" 
                            data-fontsize="['50','40','45','40']"
                data-lineheight="['70','55','45','45']"
                data-width="['none','none','600','480']"
                data-height="['none','none','139','139']"
                data-whitespace="['nowrap','nowrap','normal','normal']"

                data-type="text" 
                data-basealign="slide" 
                data-responsive_offset="on" 

                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                data-textAlign="['center','center','center','center']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"

                style="z-index: 5; white-space: nowrap; line-height: 70px;text-transform:left;" font-family: Lato !important;> </div>



            <!-- LAYER NR. 3 -->
            <div class="tp-caption   tp-resizeme rs-parallaxlevel-9" 
                 id="slide-3050-layer-2" 
                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                            data-width="none"
                data-height="none"
                data-whitespace="nowrap"

                data-type="image" 
                data-responsive_offset="on" 

                data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":1850,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"rZ:0deg;sX:0.7;sY:0.7;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Back.easeIn"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"

                style="z-index: 7;text-transform:left;border-width:0px;">
    <div class="rs-looped rs-pulse"  data-easing="Power1.easeInOut" data-speed="3" data-zoomstart="0.98" data-zoomend="1"><img src="js/plugins/revolution/assets/images/dummy.png" alt="" data-ww="['700px','700px','700px','350']" data-hh="['600px','600px','600px','300']" width="1400" height="1200" data-lazyload="js/plugins/revolution/assets/images/" data-no-retina> </div></div>
        </li>
        <!-- SLIDE  -->
        <li data-index="rs-3052" data-transition="slidingoverlayvertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="js/plugins/revolution/assets/images/Ready.png"  data-rotate="0"  data-saveperformance="off"  data-title="Gourmet Wine" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
            <!-- MAIN IMAGE -->
            <img src="js/plugins/revolution/assets/images/dummy.png"  alt=""  data-lazyload="js/plugins/revolution/assets/images/Ready.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
            <!-- LAYERS -->

            <!-- LAYER NR. 11 -->
            <div class="tp-caption SlidingOverlays-Title   tp-resizeme rs-parallaxlevel-3" 
                 id="slide-3052-layer-1" 
                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                 data-y="['top','top','top','top']" data-voffset="['80','90','90','48']" 
                            data-fontsize="['50','40','45','40']"
                data-lineheight="['70','55','45','45']"
                data-width="['none','none','600','480']"
                data-height="['none','none','139','139']"
                data-whitespace="['nowrap','nowrap','normal','normal']"

                data-type="text" 
                data-basealign="slide" 
                data-responsive_offset="on" 

                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];","speed":1500,"to":"o:1;","delay":1000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[175%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]'
                data-textAlign="['center','center','center','center']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"

                style="z-index: 15; white-space: nowrap; line-height: 70px;text-transform:left;"></div>

            <!-- LAYER NR. 12 -->
            <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-4" 
                 id="slide-3052-layer-3" 
                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                 data-y="['top','top','top','top']" data-voffset="['165','165','165','165']" 
                            data-width="400"
                data-height="2"
                data-whitespace="nowrap"

                data-type="shape" 
                data-basealign="slide" 
                data-responsive_offset="on" 

                data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"

                style="z-index: 16;text-transform:left;background-color:rgba(255, 255, 255, 0.25);border-color:rgba(0, 0, 0, 0.50);border-width:0px;"> </div>

            <!-- LAYER NR. 13 -->
            <div class="tp-caption   tp-resizeme rs-parallaxlevel-9" 
                 id="slide-3052-layer-2" 
                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                 data-y="['middle','middle','middle','middle']" data-voffset="['0','20','20','0']" 
                            data-width="none"
                data-height="none"
                data-whitespace="nowrap"

                data-type="image" 
                data-responsive_offset="on" 

                data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":1850,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"rZ:0deg;sX:0.7;sY:0.7;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Back.easeIn"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"

                style="z-index: 17;text-transform:left;border-width:0px;">
    <div class="rs-looped rs-pulse"  data-easing="linearEaseNone" data-speed="3" data-zoomstart="0.98" data-zoomend="1"><img src="js/plugins/revolution/assets/images/dummy.png" alt="" data-ww="['630px','630px','630px','400']" data-hh="['263','320px','320px','169']" width="1340" height="560" data-lazyload="js/plugins/revolution/assets/images/" data-no-retina> </div></div>
        </li>
    </ul>
    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
    </div><!-- END REVOLUTION SLIDER -->
            <script type="text/javascript">
                            var tpj=jQuery;

                var revapi1079;
                tpj(document).ready(function() {
                    if(tpj("#rev_slider_1079_1").revolution == undefined){
                        revslider_showDoubleJqueryError("#rev_slider_1079_1");
                    }else{
                        revapi1079 = tpj("#rev_slider_1079_1").show().revolution({
                            sliderType:"standard",
                            jsFileLocation:"revolution/js/",
                            sliderLayout:"fullscreen",
                            dottedOverlay:"none",
                            delay:9000,
                            navigation: {
                                keyboardNavigation:"off",
                                keyboard_direction: "horizontal",
                                mouseScrollNavigation:"off",
                                mouseScrollReverse:"default",
                                onHoverStop:"off",
                                arrows: {
                                    style:"uranus",
                                    enable:true,
                                    hide_onmobile:false,
                                    hide_onleave:false,
                                    tmp:'',
                                    left: {
                                        h_align:"center",
                                        v_align:"bottom",
                                        h_offset:-30,
                                        v_offset:60
                                    },
                                    right: {
                                        h_align:"center",
                                        v_align:"bottom",
                                        h_offset:30,
                                        v_offset:60
                                    }
                                }
                            },
                            responsiveLevels:[1240,1024,778,480],
                            visibilityLevels:[1240,1024,778,480],
                            gridwidth:[1240,1024,778,480],
                            gridheight:[768,668,960,720],
                            lazyType:"single",
                            parallax: {
                                type:"3D",
                                origo:"slidercenter",
                                speed:400,
                                levels:[50,10,8,15,20,30,35,40,0,50,47,48,49,50,51,55],
                                type:"3D",
                                ddd_shadow:"off",
                                ddd_bgfreeze:"off",
                                ddd_overflow:"hidden",
                                ddd_layer_overflow:"visible",
                                ddd_z_correction:65,
                            },
                            spinner:"off",
                            stopLoop:"on",
                            stopAfterLoops:0,
                            stopAtSlide:1,
                            shuffle:"off",
                            autoHeight:"off",
                            fullScreenAutoWidth:"off",
                            fullScreenAlignForce:"off",
                            fullScreenOffsetContainer: "",
                            fullScreenOffset: "0px",
                            disableProgressBar:"on",
                            hideThumbsOnMobile:"off",
                            hideSliderAtLimit:0,
                            hideCaptionAtLimit:0,
                            hideAllCaptionAtLilmit:0,
                            debugMode:false,
                            fallbacks: {
                                simplifyAll:"off",
                                nextSlideOnWindowFocus:"off",
                                disableFocusListener:false,
                            }
                        });
                    }
                }); /*ready*/
            </script><script type="text/javascript">
                            var tpj=jQuery;

                var revapi1079;
                tpj(document).ready(function() {
                    if(tpj("#rev_slider_1079_1").revolution == undefined){
                        revslider_showDoubleJqueryError("#rev_slider_1079_1");
                    }else{
                        revapi1079 = tpj("#rev_slider_1079_1").show().revolution({
                            sliderType:"standard",
                            jsFileLocation:"revolution/js/",
                            sliderLayout:"fullscreen",
                            dottedOverlay:"none",
                            delay:9000,
                            navigation: {
                                keyboardNavigation:"off",
                                keyboard_direction: "horizontal",
                                mouseScrollNavigation:"off",
                                mouseScrollReverse:"default",
                                onHoverStop:"off",
                                arrows: {
                                    style:"uranus",
                                    enable:true,
                                    hide_onmobile:false,
                                    hide_onleave:false,
                                    tmp:'',
                                    left: {
                                        h_align:"center",
                                        v_align:"bottom",
                                        h_offset:-30,
                                        v_offset:60
                                    },
                                    right: {
                                        h_align:"center",
                                        v_align:"bottom",
                                        h_offset:30,
                                        v_offset:60
                                    }
                                }
                            },
                            responsiveLevels:[1240,1024,778,480],
                            visibilityLevels:[1240,1024,778,480],
                            gridwidth:[1240,1024,778,480],
                            gridheight:[768,668,960,720],
                            lazyType:"single",
                            parallax: {
                                type:"3D",
                                origo:"slidercenter",
                                speed:400,
                                levels:[50,10,8,15,20,30,35,40,0,50,47,48,49,50,51,55],
                                type:"3D",
                                ddd_shadow:"off",
                                ddd_bgfreeze:"off",
                                ddd_overflow:"hidden",
                                ddd_layer_overflow:"visible",
                                ddd_z_correction:65,
                            },
                            spinner:"off",
                            stopLoop:"on",
                            stopAfterLoops:0,
                            stopAtSlide:1,
                            shuffle:"off",
                            autoHeight:"off",
                            fullScreenAutoWidth:"off",
                            fullScreenAlignForce:"off",
                            fullScreenOffsetContainer: "",
                            fullScreenOffset: "0px",
                            disableProgressBar:"on",
                            hideThumbsOnMobile:"off",
                            hideSliderAtLimit:0,
                            hideCaptionAtLimit:0,
                            hideAllCaptionAtLilmit:0,
                            debugMode:false,
                            fallbacks: {
                                simplifyAll:"off",
                                nextSlideOnWindowFocus:"off",
                                disableFocusListener:false,
                            }
                        });
                    }
                }); /*ready*/
            </script></section>

    <!-- end: Revolution Slider-->
    <!-- Shop products -->
        <section>
	       <div class="container">
		<!-- Page title -->
        <section class="text-dark" >
          <div class="page-title" data-animate="fadeInUp" data-animate-delay="1300">
                    <h1 style="text-align: center"><b>Sản phẩm</b></h1>
                    
                </div>
        </section>
        <!-- end: Page title -->

		 <!--Product list-->
                <div class="shop">
                    <div class="grid-layout grid-4-columns" data-item="grid-item">
				<div class="grid-item">
					<div class="product">
						<div class="product-image">
							<a href="#"><img alt="Shop product image!" src="images/shop/products/San-pham-380x507-Aothun-1.png">
							</a>
							<a href="sanpham.html"><img alt="Shop product image!" src="images/shop/products/San-pham-380x507-Aothun-2.png">
							</a>
							<span class="product-hot">HOT</span>
							<div class="product-overlay">
								<a href="shop-product-ajax-page.html" data-lightbox="ajax">Quick View</a>
							</div>
						</div>

						<div class="product-description">
							
							<div class="product-title">
								<h3><a href="sanpham.html">Áo thun</a></h3>
							</div>
							
							
							
						</div>
					</div>
				</div>
				<div class="grid-item">
					<div class="product">
						<div class="product-image">
							<a href="#"><img alt="Shop product image!" src="images/shop/products/San-pham-380x507-polo-1.png">
							</a>
							<a href="sanpham.html"><img alt="Shop product image!" src="images/shop/products/San-pham-380x507-polo-2.png">
							</a>
							
							<div class="product-overlay">
								<a href="shop-product-ajax-page.html" data-lightbox="ajax">Quick View</a>
							</div>
						</div>

						<div class="product-description">
							
							<div class="product-title">
								<h3><a href="sanpham.html">Áo polo</a></h3>
							</div>

							

						</div>

					</div>
				</div>
				<div class="grid-item">
					<div class="product">
						<div class="product-image">
							<a href="#"><img alt="Shop product image!" src="images/shop/products/San-pham-380x507-Sweater-1.png">
							</a>
							<a href="sanpham.html"><img alt="Shop product image!" src="images/shop/products/San-pham-380x507-Sweater-2.png">
							</a>
							
				
							<div class="product-overlay">
								<a href="shop-product-ajax-page.html" data-lightbox="ajax">Quick View</a>
							</div>
						</div>

						<div class="product-description">
							
							<div class="product-title">
								<h3><a href="sanpham.html">Sweater</a></h3>
							</div>
							
							
							
						</div>

					</div>
				</div>
				<div class="grid-item">
					<div class="product">
						<div class="product-image">
							<a href="#"><img alt="Shop product image!" src="images/shop/products/San-pham-380x507-hoodie-2.png">
							</a>
							<a href="sanpham.html"><img alt="Shop product image!" src="images/shop/products/San-pham-380x507-hoodie-1.png">
							</a>
							
							<div class="product-overlay">
								<a href="shop-product-ajax-page.html" data-lightbox="ajax">Quick View</a>
							</div>
						</div>

						<div class="product-description">
							
							<div class="product-title">
								<h3><a href="sanpham.html">Hoodie</a></h3>
							</div>
						
						</div>

					</div>
				</div>
				
				
				
				
			</div>
			
		</div>
	</div>
        </section>
    <!-- end: Shop products -->
    <!-- Gallery -->
            <section class="text-dark" style="text-align: center">
                <div class="page-title" data-animate="fadeInUp" data-animate-delay="1300">
                    <h1><b>Mẫu áo nổi bật</b></h1>
                    
                </div>
            </section>
            <div class="grid-layout grid-4-columns" data-margin="20" data-item="grid-item" data-lightbox="gallery">
                            <div class="grid-item">
                                    <a class="image-hover-zoom" href="images/hinh-gallery/111111.jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/11.jpeg"></a>
                            </div>
                            <div class="grid-item">
                                <a class="image-hover-zoom" href="images/hinh-gallery/111111.jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/111111.jpeg"></a>
                            </div>
                            <div class="grid-item">
                                <a class="image-hover-zoom" href="images/hinh-gallery/timthumb%20(1).jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/timthumb%20(1).jpeg"></a>
                            </div>
                            <div class="grid-item">
                                <a class="image-hover-zoom" href="images/hinh-gallery/timthumb%20(14).jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/timthumb%20(14).jpeg"></a>
                            </div>
                            <div class="grid-item">
                                <a class="image-hover-zoom" href="images/hinh-gallery/timthumb%20(15).jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/timthumb%20(15).jpeg"></a>
                            </div>
                            <div class="grid-item">
                                <a class="image-hover-zoom" href="images/hinh-gallery/timthumb%20(22).jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/timthumb%20(22).jpeg"></a>
                            </div>
                            <div class="grid-item">
                                <a class="image-hover-zoom" href="images/hinh-gallery/timthumb%20(3).jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/timthumb%20(3).jpeg"></a>
                            </div>
                            <div class="grid-item">
                                <a class="image-hover-zoom" href="images/hinh-gallery/timthumb%20(5).jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/timthumb%20(5).jpeg"></a>
                            </div>
                            <div class="grid-item">
                                <a class="image-hover-zoom" href="images/hinh-gallery/timthumb%20(7).jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/timthumb%20(7).jpeg"></a>
                            </div>
                        </div>
    <!-- end: Gallery -->
    <!--Gallery Carousel -->
        <section class="text-dark" style="text-align: center">
          <div class="page-title" data-animate="fadeInUp" data-animate-delay="1300">
                    <h1><b>Feedback</b></h1>
                    
                </div>
        </section>
        <div class="carousel"  data-items="3" data-dots="false" data-lightbox="gallery" style="padding: 20px">
            <!-- portfolio item -->
            <div class="portfolio-item img-zoom ct-photography ct-media ct-branding ct-Media">
                <div class="portfolio-item-wrap">
                    <div class="portfolio-image">
                        <a href="#"><img src="images/feedback/Feedback-6.png" alt=""></a>
                    </div>
                    <div class="portfolio-description">
                        <a title=" " data-lightbox="gallery-image" href="images/feedback/6-1.jpg"
                            class="btn btn-light btn-rounded">Zoom</a>

                    </div>
                </div>
            </div>
            <!-- end: portfolio item -->
            <!-- portfolio item -->
            <div class="portfolio-item img-zoom ct-photography ct-media ct-branding ct-Media">
                <div class="portfolio-item-wrap">
                    <div class="portfolio-image">
                        <a href="#"><img src="images/feedback/Feedback-5.png" alt=""></a>
                    </div>
                    <div class="portfolio-description">
                        <a title=" " data-lightbox="gallery-image" href="images/feedback/5-1.jpg"
                            class="btn btn-light btn-rounded">Zoom</a>

                    </div>
                </div>
            </div>
            <!-- end: portfolio item -->
            <!-- portfolio item -->
            <div class="portfolio-item img-zoom ct-photography ct-media ct-branding ct-Media">
                <div class="portfolio-item-wrap">
                    <div class="portfolio-image">
                        <a href="#"><img src="images/feedback/Feedback-4.png" alt=""></a>
                    </div>
                    <div class="portfolio-description">
                        <a title=" " data-lightbox="gallery-image" href="images/feedback/4-1.jpg"
                            class="btn btn-light btn-rounded">Zoom</a>

                    </div>
                </div>
            </div>
            <!-- end: portfolio item -->
            <!-- portfolio item -->
            <div class="portfolio-item img-zoom ct-photography ct-media ct-branding ct-Media">
                <div class="portfolio-item-wrap">
                    <div class="portfolio-image">
                        <a href="#"><img src="images/feedback/Feedback-3.png" alt=""></a>
                    </div>
                    <div class="portfolio-description">
                        <a title="Paper Pouch!" data-lightbox="gallery-image" href="images/images/feedback/3-1.jpg"
                            class="btn btn-light btn-rounded">Zoom</a>

                    </div>
                </div>
            </div>
            <!-- end: portfolio item -->
            <!-- portfolio item -->
            <div class="portfolio-item img-zoom ct-photography ct-media ct-branding ct-Media">
                <div class="portfolio-item-wrap">
                    <div class="portfolio-image">
                        <a href="#"><img src="images/feedback/Feedback-2.png" alt=""></a>
                    </div>
                    <div class="portfolio-description">
                        <a title="" data-lightbox="gallery-image" href="images/images/feedback/2-1.jpg"
                            class="btn btn-light btn-rounded">Zoom</a>

                    </div>
                </div>
            </div>
            <!-- end: portfolio item -->
            <!-- portfolio item -->
            <div class="portfolio-item img-zoom ct-photography ct-media ct-branding ct-Media">
                <div class="portfolio-item-wrap">
                    <div class="portfolio-image">
                        <a href="#"><img src="images/feedback/Feedback-1.png" alt=""></a>
                    </div>
                    <div class="portfolio-description">
                        <a title="" data-lightbox="gallery-image" href="images/images/feedback/1-1.jpg"
                            class="btn btn-light btn-rounded">Zoom</a>

                    </div>
                </div>
            </div>
            <!-- end: portfolio item -->
        </div>
    <!-- end:Gallery Carousel -->
    <!--Client -->    
        <section class="text-dark" >
            
          <div class="page-title" data-animate="fadeInUp" data-animate-delay="1300" style="text-align: center">
                    <h1><b>Our Clients</b></h1>
                    
                </div>
        </section>
            <div class="carousel dots-grey" data-items="5" data-arrows="false" style="background-color: #ffffff;padding: 20px;">
                <div>
                    <a href="#" ><img alt="" src="images/clients/new/1.jpg" style="width: 150px"> </a>
                </div>
                <div>
                    <a href="#"><img alt="" src="images/clients/new/2.png" style="width: 250px"> </a>
                </div>
                <div>
                    <a href="#"><img alt="" src="images/clients/new/3.png" style="width: 150px"> </a>
                </div>
                <div>
                    <a href="#"><img alt="" src="images/clients/new/4.jpg" style="width: 150px"> </a>
                </div>
                <div>
                    <a href="#"><img alt="" src="images/clients/new/5.png" style="width: 150px"> </a>
                </div>
                <div>
                    <a href="#"><img alt="" src="images/clients/new/6.png" style="width: 150px"> </a>
                </div>
                <div>
                    <a href="#"><img alt="" src="images/clients/new/7.png" style="width: 250px"> </a>
                </div>
                <div>
                    <a href="#"><img alt="" src="images/clients/new/8.jpg" style="width: 150px"> </a>
                </div>
                <div>
                    <a href="#"><img alt="" src="images/clients/new/9.jpg" style="width: 150px"> </a>
                </div>
                
            </div>
    <!-- end:Client -->                      
    <!--Youtube-->   
            <section class="text-dark" >
                <div class="page-title" data-animate="fadeInUp" data-animate-delay="1300" style="text-align: center">
                    <h1><b>More About Us</b></h1>
                    
                </div>
            </section>
        
            <div class="col-lg-12">
                
				<iframe width="100%" height="900" scrolling="no" frameborder="no" src="images-1/full.mp4" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
        
            
     <!--end: Youtube-->   
    <!-- Footer -->
<footer id="footer" class="inverted" style="margin: 50px 0 0 0 ">
        <div class="footer-content">
          <div class="container">
            <div class="row">
              <div class="col-xl-2 col-lg-2 col-md-3"> 
                  
                <!-- Footer widget area 1 -->
               <div class="widget">
                  <h4>SẢN PHẨM</h4>
                  <ul class="list">
                    <li><a href="#">Áo thun</a></li>
                    <li><a href="#">Áo polo</a></li>
                    <li><a href="#">Sweater</a></li>
                    <li><a href="#">Hoodie</a></li>
                 </ul>
                </div>
                <!-- end: Footer widget area 1 --> 
              </div>
                
              <div class="col-xl-2 col-lg-2 col-md-3"> 
                <!-- Footer widget area 2 -->
                <div class="widget">
                  <h4>THÔNG TIN</h4>
                  <ul class="list"> 
                    <li><a href="#">Bảng giá</a></li>
                    <li><a href="#">Bảng màu</a></li>
                    <li><a href="#">Bảng size</a></li>
                    <li><a href="#">Quy trình</a></li>  
                  </ul>
                </div>
                  
                <!-- end: Footer widget area 2 --> 
              </div>
    
              <div class="col-xl-2 col-lg-2 col-md-3"> 
                <!-- Footer widget area 3 -->
                <div class="widget">
                  <h4>BẢNG MÀU</h4>
                  <ul class="list">
                    <li><a href="#">Cotton 4 chiều 100%</a></li>
                    <li><a href="#">Cotton 4 chiều 65/35</a></li>
                    <li><a href="#">Cá sấu</a></li>
                    <li><a href="#">Cotton da cá</a></li>
                    <li><a href="#">Thun lạnh/mè</a></li>
                  </ul>
                </div>
                <!-- end: Footer widget area 3 --> 
              </div>
    
               <div class="col-xl-2 col-lg-2 col-md-3"> 
                <!-- Footer widget area 4 -->
                <div class="widget">
                  <h4>LIÊN HỆ</h4>
                  
                </div>
                <!-- end: Footer widget area 4 --> 
              </div>
              
              <div class="col-xl-4 col-lg-4 col-md-12"> 
                <!-- Footer widget area 5 -->
                <div class="widget clearfix widget-newsletter">
        <h4 class="widget-title"><i class="fa fa-envelope"></i> &nbsp; ĐĂNG KÝ THÔNG TIN ƯU ĐÃI MỖI TUẦN</h4>
        <p>Không chỉ ưu đã đặc biệt còn áo lớp, mà còn dành cho áo lẻ nữa nha!
    
        </p>
                    <form class="widget-subscribe-form p-r-40" action="include/subscribe-form.php" role="form" method="post" novalidate="novalidate">
                        
                        
                        <div class="input-group">
                            <input aria-required="true" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email" type="email">
                            <span class="input-group-btn">
    <button type="submit" id="widget-subscribe-submit-button" class="btn"><i class="fa fa-paper-plane"></i></button>
    </span> </div>
                    </form>
                </div>
                <!-- end: Footer widget area 5 --> 
              </div>
            </div>
          </div>
        </div>
        
      </footer>
  <!-- end: Footer -->
        
    </div>
    <!-- Scroll top -->
    <a id="scrollTop"><i class="icon-chevron-up1"></i><i class="icon-chevron-up1"></i></a>
    <!--Plugins-->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    
    <!--Template functions-->
    <script src="js/functions.js"></script>

    <script src="js/pageloader.js"></script>

    

</body>

</html>
