<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="INSPIRO" />
    <meta name="description" content="Themeforest Template Polo">
    <!-- Document title -->
    <title>Potato Clothing | WE KEEP YOURS MEMORIES ON YOUR TSHIRTS </title>
    <!-- Stylesheets & Fonts --><link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
     <link href="css/pageloader.css" rel="stylesheet"> 

    <!-- LOAD JQUERY LIBRARY -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>

    <!-- LOADING FONTS AND ICONS -->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet" property="stylesheet" type="text/css" media="all">

    <link rel="stylesheet" type="text/css" href="js/plugins/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="js/plugins/revolution/fonts/font-awesome/css/font-awesome.css">

    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="js/plugins/revolution/css/settings.css">



    <!-- REVOLUTION LAYERS STYLES -->
    <style type="text/css">
        #rev_slider_28_1 .uranus.tparrows {
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0)
        }
        
        #rev_slider_28_1 .uranus.tparrows:before {
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 40px;
            transition: all 0.3s;
            -webkit-transition: all 0.3s
        }
        
        #rev_slider_28_1 .uranus.tparrows:hover:before {
            opacity: 0.75
        }
        
        .hermes.tp-bullets {}
        
        .hermes .tp-bullet {
            overflow: hidden;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            background-color: rgba(0, 0, 0, 0);
            box-shadow: inset 0 0 0 2px rgb(255, 255, 255);
            -webkit-transition: background 0.3s ease;
            transition: background 0.3s ease;
            position: absolute
        }
        
        .hermes .tp-bullet:hover {
            background-color: rgba(0, 0, 0, 0.21)
        }
        
        .hermes .tp-bullet:after {
            content: ' ';
            position: absolute;
            bottom: 0;
            height: 0;
            left: 0;
            width: 100%;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 0 1px rgb(255, 255, 255);
            -webkit-transition: height 0.3s ease;
            transition: height 0.3s ease
        }
        
        .hermes .tp-bullet.selected:after {
            height: 100%
        }

    </style>

    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLICEY ADD-ON FILES -->
    <script type='text/javascript' src='js/plugins/revolution/revolution-addons/slicey/js/revolution.addon.slicey.min.js?ver=1.0.0'></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
</head>

<body style="font-family: Lato">
    <!-- Body Inner -->    
    <div class="body-inner">
        <!-- Header -->
            <header id="header" data-transparent="true" class="dark" style="margin-bottom: 80px;background-color: #000;">
                <div class="header-inner">
                    <div class="container">
                        <!--Logo-->
                        <div id="logo">
                            <a href="index.html" class="logo" data-src-dark="images/potato-logo.png">
                                <img src="images/potato-logo.png" alt="Po Logo">
                            </a>
                        </div>
                        <!--End: Logo-->

                        <!-- Search -->
                        <div id="search">
                            <div id="search-logo"></div>
                            <button id="btn-search-close" class="btn-search-close" aria-label="Close search form"><i
                                    class="icon-x"></i></button>
                            <form class="search-form" action="search-results-page.html" method="get">
                                <input class="form-control" name="q" type="search" placeholder="Search..."
                                    autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
                                <span class="text-muted">Start typing & press "Enter" or "ESC" to close</span>
                            </form>

                                                                                                                                            
                        </div>
                        <!-- end: search -->

                         <!--Header Extras-->
                        <div class="header-extras">
                            <ul>
                                <li>
                                    <!--search icon-->
                                    <a id="btn-search" href="#"> <i class="icon-search1"></i></a>
                                    <!--end: search icon-->
                                </li>
                                <li class="d-none d-sm-block">
                                    
                                </li>
                                
                            </ul>
                        </div>
                        <!--end: Header Extras-->
                        <!--Navigation Resposnive Trigger-->
                        <div id="mainMenu-trigger">
                            <button class="lines-button x"> <span class="lines"></span> </button>
                        </div>
                        <!--end: Navigation Resposnive Trigger-->

                        <!--Navigation-->
                        <div id="mainMenu"  >
                            <div class="container" >
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Trang chủ</a></li>
                                        <li class="dropdown"> <a href="sanpham.html">Sản Phẩm</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="scroll-to" href="#section-1">Áo thun</a></li>
                                                <li><a class="scroll-to" href="#section-2">Áo polo</a></li>
                                                <li><a class="scroll-to" href="#section-3">Sweater</a></li>
                                                <li><a class="scroll-to" href="#section-4">Hoodie</a></li>
                                            </ul>
                                        <li class="dropdown"> <a href="thongtin.html">Thông tin</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Bảng giá</a></li>
                                                <li><a href="#">Bảng màu</a></li>
                                                <li><a href="#">Bảng size</a></li>
                                                <li><a href="#">Quy trình</a></li>  
                                            </ul>
                                        </li>
                                        <li class="dropdown"> <a href="tintuc.html">Tin tức</a> </li>

                                        <li class="dropdown"> <a href="lienhe.html">Liên hệ</a></li>

                                        <li class="dropdown"> <a href="gioithieu.html">Giới thiệu</a></li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!--end: Navigation-->
                    </div>
                </div>
            </header>
        <!-- end: Header -->

        

        <!-- Revolution Slider -->
        <section id="slider" class="no-padding">

            <div id="rev_slider_28_1_wrapper" class="rev_slider_wrapper fullScreen fullscreen-container" data-alias="parallax-zoom-slices" data-source="gallery" style="background:#000000;padding:0px;">
                <!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
                <div id="rev_slider_28_1" class="rev_slider fullscreenbanner fullScreen" style="display:none;" data-version="5.4.1">
                    <ul>
                         <!-- SLIDE 1 -->
                        <li data-index="rs-85" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeOut" data-easeout="Power4.easeOut" data-masterspeed="1000" data-thumb="js/plugins/revolution/assets/images/ao-thun.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-slicey_shadow="0px 0px 50px 0px rgba(0, 0, 0, 0.15)">
                            <!-- MAIN IMAGE -->
                            <img src="js/plugins/revolution/assets/images/ao-thun.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="7000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 20 -->
                            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" id="slide-85-layer-1" data-x="['right','left','left','left']" data-hoffset="['664','213','102','-169']" data-y="['top','top','top','top']" data-voffset="['254','203','228','223']" data-width="['1202','253','253','372']" data-height="['939','824','819','493']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="20" data-slicey_blurstart="inherit" data-slicey_blurend="inherit" data-responsive_offset="on" data-frames='[{"delay":200,"speed":2000,"frame":"0","from":"x:25px;y:-25px;sX:1;sY:1;opacity:0;","to":"o:1;rZ:-3;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;background-color:rgba(0, 0, 0, 0.5);"> </div>

                            <!-- LAYER NR. 21 -->
                            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" id="slide-85-layer-6" data-x="['left','left','left','left']" data-hoffset="['627','519','404','247']" data-y="['top','top','top','top']" data-voffset="['409','308','344','309']" data-width="['818','413','413','491']" data-height="['775','437','437','374']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="40" data-slicey_blurstart="inherit" data-slicey_blurend="inherit" data-responsive_offset="on" data-frames='[{"delay":250,"speed":2000,"frame":"0","from":"x:-25px;y:-25px;sX:1.1;sY:1.1;opacity:0;","to":"o:1;rZ:-2;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6;background-color:rgba(0, 0, 0, 0.5);"> </div>

                            <!-- LAYER NR. 22 -->
                            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" id="slide-85-layer-7" data-x="['left','left','left','left']" data-hoffset="['621','519','403','248']" data-y="['top','top','top','top']" data-voffset="['-247','-110','41','27']" data-width="['1279','294','214','235']" data-height="['618','370','254','243']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="30" data-slicey_blurstart="inherit" data-slicey_blurend="inherit" data-responsive_offset="on" data-frames='[{"delay":300,"speed":2000,"frame":"0","from":"x:-25px;y:25px;sX:1;sY:1;opacity:0;","to":"o:1;rZ:3;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7;background-color:rgba(0, 0, 0, 0.5);"> </div>

                            <!-- LAYER NR. 23 -->
                            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" id="slide-85-layer-15" data-x="['right','right','right','left']" data-hoffset="['663','560','423','-648']" data-y="['top','top','top','top']" data-voffset="['-415','22','40','27']" data-width="['970','776','776','850']" data-height="['578','146','146','158']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="10" data-slicey_blurstart="inherit" data-slicey_blurend="inherit" data-responsive_offset="on" data-frames='[{"delay":350,"speed":2000,"frame":"0","from":"x:25px;y:25px;sX:1;sY:1;opacity:0;","to":"o:1;rZ:2;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8;background-color:rgba(0, 0, 0, 0.5);"> </div>

                            <!-- LAYER NR. 24 -->
                            <div class="tp-caption   tp-resizeme" id="slide-85-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-48','-48','-48','-38']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":200,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9; white-space: nowrap; font-size: 17px; line-height: 25px; font-weight: 600; color: rgba(255,255,255,100); letter-spacing: ;font-family:Poppins;text-transform:uppercase;"> </div>

                            <!-- LAYER NR. 25 -->
                            <div class="tp-caption   tp-resizeme" id="slide-85-layer-3" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-fontsize="['50','50','40','30']" data-lineheight="['60','60','50','40']" data-width="['none','none','480','360']" data-height="none" data-whitespace="['nowrap','nowrap','normal','normal']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":400,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bc:rgb(255,255,255);bw:0 0 3px 0;"}]' data-textAlign="['inherit','inherit','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10; white-space: nowrap; font-size: 50px; line-height: 60px; font-weight: 600; color: rgba(255,255,255,100); letter-spacing: 10px;font-family:Lato;border-color:rgba(255, 255, 255, 0);border-style:solid;border-width:0px 0px 3px 0px;cursor:pointer;">ÁO THUN</div>

                            <!-- LAYER NR. 26 -->
                            <div class="tp-caption   tp-resizeme" id="slide-85-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['59','59','49','39']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":600,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 11; white-space: nowrap; font-size: 17px; line-height: 25px; font-weight: 400; color: rgba(255,255,255,100); letter-spacing: ;font-family:Poppins;"> </div>
                        </li>
                         <!-- SLIDE 2 -->
                        <li data-index="rs-83" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeOut" data-easeout="Power4.easeOut" data-masterspeed="1000" data-thumb="js/plugins/revolution/assets/images/polo.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-slicey_shadow="0px 0px 50px 0px #1a1336">
                            <!-- MAIN IMAGE -->
                            <img src="js/plugins/revolution/assets/images/polo.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="7000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 13 -->
                            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" id="slide-83-layer-7" data-x="['left','left','left','left']" data-hoffset="['113','122','40','-95']" data-y="['top','top','top','top']" data-voffset="['-137','27','78','54']" data-width="['973','809','809','573']" data-height="['433','256','256','233']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="10" data-slicey_blurstart="inherit" data-slicey_blurend="inherit" data-responsive_offset="on" data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;background-color:rgba(0, 0, 0, 0.5);"> </div>

                            <!-- LAYER NR. 14 -->
                            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" id="slide-83-layer-6" data-x="['left','left','left','left']" data-hoffset="['26','-10','-133','-139']" data-y="['top','top','top','top']" data-voffset="['252','194','190','256']" data-fontweight="['100','600','600','600']" data-width="['413','413','413','279']" data-height="['437','437','437','336']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="20" data-slicey_blurstart="inherit" data-slicey_blurend="inherit" data-responsive_offset="on" data-frames='[{"delay":450,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6;background-color:rgba(0, 0, 0, 0.5);"> </div>

                            <!-- LAYER NR. 15 -->
                            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" id="slide-83-layer-1" data-x="['left','left','left','left']" data-hoffset="['550','486','395','240']" data-y="['top','top','top','top']" data-voffset="['351','334','377','348']" data-width="['380','252','252','159']" data-height="['404','309','309','291']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="30" data-slicey_blurstart="inherit" data-slicey_blurend="inherit" data-responsive_offset="on" data-frames='[{"delay":350,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7;background-color:rgba(0, 0, 0, 0.5);"> </div>

                            <!-- LAYER NR. 16 -->
                            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" id="slide-83-layer-5" data-x="['left','left','left','left']" data-hoffset="['708','588','481','312']" data-y="['top','top','top','top']" data-voffset="['245','207','252','251']" data-width="['403','403','403','273']" data-height="['178','178','178','157']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="40" data-slicey_blurstart="inherit" data-slicey_blurend="inherit" data-responsive_offset="on" data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8;background-color:rgba(0, 0, 0, 0.5);"> </div>

                            <!-- LAYER NR. 17 -->
                            <div class="tp-caption   tp-resizeme" id="slide-83-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-48','-48','-48','-38']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":200,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9; white-space: nowrap; font-size: 17px; line-height: 25px; font-weight: 600; color: rgba(255,255,255,100); letter-spacing: ;font-family:Poppins;text-transform:uppercase;"> </div>

                            <!-- LAYER NR. 18 -->
                            <div class="tp-caption   tp-resizeme" id="slide-83-layer-3" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-fontsize="['50','50','40','30']" data-lineheight="['60','60','50','40']" data-width="['none','none','480','360']" data-height="none" data-whitespace="['nowrap','nowrap','normal','normal']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":400,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 100);bc:rgb(255,255,255);bw:0 0 3px 0;"}]' data-textAlign="['inherit','inherit','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10; white-space: nowrap; font-size: 50px; line-height: 60px; font-weight: 600; color: rgba(255,255,255,100); letter-spacing: 10px;font-family:Lato;border-color:rgba(255, 255, 255, 0);border-style:solid;border-width:0px 0px 3px 0px;cursor:pointer;">ÁO POLO </div>

                            <!-- LAYER NR. 19 -->
                            <div class="tp-caption   tp-resizeme" id="slide-83-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['59','59','49','39']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":600,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 11; white-space: nowrap; font-size: 17px; line-height: 25px; font-weight: 400; color: rgba(255,255,255,100); letter-spacing: ;font-family:Poppins;"></div>
                        </li>
                        <!-- SLIDE 3 -->
                        <li data-index="rs-82" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeOut" data-easeout="Power4.easeOut" data-masterspeed="1000" data-thumb="js/plugins/revolution/assets/images/sweater.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-slicey_shadow="0px 0px 50px 0px transparent">
                            <!-- MAIN IMAGE -->
                            <img src="js/plugins/revolution/assets/images/sweater.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="7000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" id="slide-82-layer-13" data-x="['left','left','left','left']" data-hoffset="['250','171','39','17']" data-y="['top','top','top','top']" data-voffset="['779','693','847','630']" data-fontweight="['100','600','600','600']" data-width="['493','490','490','312']" data-height="['216','222','222','293']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="20" data-slicey_blurstart="inherit" data-slicey_blurend="inherit" data-responsive_offset="on" data-frames='[{"delay":300,"speed":1500,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;background-color:rgba(0, 0, 0, 0.5);"> </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" id="slide-82-layer-6" data-x="['left','left','left','left']" data-hoffset="['141','81','48','19']" data-y="['top','top','top','top']" data-voffset="['254','215','270','211']" data-fontweight="['100','600','600','600']" data-width="['281','257','140','75']" data-height="['345','343','250','127']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="10" data-slicey_blurstart="inherit" data-slicey_blurend="inherit" data-responsive_offset="on" data-frames='[{"delay":350,"speed":1500,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6;background-color:rgba(0, 0, 0, 0.5);"> </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" id="slide-82-layer-5" data-x="['left','left','left','left']" data-hoffset="['687','574','469','301']" data-y="['top','top','top','top']" data-voffset="['248','223','281','208']" data-width="['338','308','140','94']" data-height="['621','602','787','542']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="10" data-slicey_blurstart="inherit" data-slicey_blurend="inherit" data-responsive_offset="on" data-frames='[{"delay":400,"speed":1500,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7;background-color:rgba(0, 0, 0, 0.5);"> </div>

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" id="slide-82-layer-12" data-x="['left','left','left','left']" data-hoffset="['851','688','551','355']" data-y="['top','top','top','top']" data-voffset="['149','141','222','162']" data-width="['339','329','226','77']" data-height="['809','662','867','569']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="20" data-slicey_blurstart="inherit" data-slicey_blurend="inherit" data-responsive_offset="on" data-frames='[{"delay":450,"speed":1500,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8;background-color:rgba(0, 0, 0, 0.5);"> </div>

                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" id="slide-82-layer-1" data-x="['left','left','left','left']" data-hoffset="['-54','-22','-4','-23']" data-y="['top','top','top','top']" data-voffset="['195','174','242','187']" data-width="['396','278','133','90']" data-height="['762','664','779','564']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="20" data-slicey_blurstart="inherit" data-slicey_blurend="inherit" data-responsive_offset="on" data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9;background-color:rgba(0, 0, 0, 0.5);"> </div>

                            <!-- LAYER NR. 6 -->
                            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" id="slide-82-layer-14" data-x="['left','left','left','left']" data-hoffset="['992','835','644','413']" data-y="['top','top','top','top']" data-voffset="['104','95','156','119']" data-width="['756','404','242','150']" data-height="['810','787','1038','654']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="30" data-slicey_blurstart="inherit" data-slicey_blurend="inherit" data-responsive_offset="on" data-frames='[{"delay":550,"speed":1500,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10;background-color:rgba(0, 0, 0, 0.5);"> </div>

                            <!-- LAYER NR. 7 -->
                            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" id="slide-82-layer-15" data-x="['left','left','left','left']" data-hoffset="['-424','-195','-215','-131']" data-y="['top','top','top','top']" data-voffset="['119','138','208','170']" data-width="['606','253','253','160']" data-height="['762','668','829','670']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="30" data-slicey_blurstart="inherit" data-slicey_blurend="inherit" data-responsive_offset="on" data-frames='[{"delay":600,"speed":1500,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 11;background-color:rgba(0, 0, 0, 0.5);"> </div>

                            <!-- LAYER NR. 8 -->
                            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" id="slide-82-layer-16" data-x="['left','left','left','left']" data-hoffset="['822','737','534','340']" data-y="['top','top','top','top']" data-voffset="['459','385','536','350']" data-width="['953','501','502','325']" data-height="['464','431','661','400']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="40" data-slicey_blurstart="inherit" data-slicey_blurend="inherit" data-responsive_offset="on" data-frames='[{"delay":650,"speed":1500,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 12;background-color:rgba(0, 0, 0, 0.5);"> </div>

                            <!-- LAYER NR. 9 -->
                            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" id="slide-82-layer-17" data-x="['left','left','left','left']" data-hoffset="['952','862','643','408']" data-y="['top','top','top','top']" data-voffset="['588','498','676','449']" data-width="['873','404','405','366']" data-height="['462','401','571','343']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="60" data-slicey_blurstart="inherit" data-slicey_blurend="inherit" data-responsive_offset="on" data-frames='[{"delay":700,"speed":1500,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 13;background-color:rgba(0, 0, 0, 0.5);"> </div>

                            <!-- LAYER NR. 10 -->
                            <div class="tp-caption   tp-resizeme" id="slide-82-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-48','-48','-48','-38']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":200,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 14; white-space: nowrap; font-size: 17px; line-height: 25px; font-weight: 600; color: rgba(255,255,255,100); letter-spacing: ;font-family:Poppins;text-transform:uppercase;"></div>

                            <!-- LAYER NR. 11 -->
                            <div class="tp-caption   tp-resizeme" id="slide-82-layer-3" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-fontsize="['50','50','40','30']" data-lineheight="['60','60','50','40']" data-width="['none','none','480','360']" data-height="none" data-whitespace="['nowrap','nowrap','normal','normal']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":400,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 100);bc:rgb(255,255,255);bw:0 0 3px 0;"}]' data-textAlign="['inherit','inherit','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 15; white-space: nowrap; font-size: 50px; line-height: 60px; font-weight: 600; color: rgba(255,255,255,100); letter-spacing: 10px;font-family:Lato;border-color:rgba(255, 255, 255, 0);border-style:solid;border-width:0px 0px 3px 0px;cursor:pointer;">SWEATER</div>

                            <!-- LAYER NR. 12 -->
                            <div class="tp-caption   tp-resizeme" id="slide-82-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['59','59','49','39']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":600,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 16; white-space: nowrap; font-size: 17px; line-height: 25px; font-weight: 400; color: rgba(255,255,255,100); letter-spacing: ;font-family:Poppins;"> </div>
                        </li>
                       
                       
                        <!-- SLIDE 4 -->
                        <li data-index="rs-84" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeOut" data-easeout="Power4.easeOut" data-masterspeed="1000" data-thumb="js/plugins/revolution/assets/images/hoodie.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-slicey_shadow="0px 0px 50px 0px #373344">
                            <!-- MAIN IMAGE -->
                            <img src="js/plugins/revolution/assets/images/hoodie.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="7000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="130" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 27 -->
                            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" id="slide-84-layer-6" data-x="['left','left','left','left']" data-hoffset="['762','-10','-133','-139']" data-y="['top','top','top','top']" data-voffset="['553','194','190','256']" data-width="['388','413','413','279']" data-height="['196','437','437','336']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="10" data-slicey_blurstart="inherit" data-slicey_blurend="inherit" data-responsive_offset="on" data-frames='[{"delay":200,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;background-color:rgba(0, 0, 0, 0.5);"> </div>

                            <!-- LAYER NR. 28 -->
                            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" id="slide-84-layer-7" data-x="['left','left','left','left']" data-hoffset="['607','122','40','-95']" data-y="['top','top','top','top']" data-voffset="['17','27','78','54']" data-width="['445','809','809','573']" data-height="['434','256','256','233']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="20" data-slicey_blurstart="inherit" data-slicey_blurend="inherit" data-responsive_offset="on" data-frames='[{"delay":250,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6;background-color:rgba(0, 0, 0, 0.5);"> </div>

                            <!-- LAYER NR. 29 -->
                            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" id="slide-84-layer-1" data-x="['left','left','left','left']" data-hoffset="['318','486','395','240']" data-y="['top','top','top','top']" data-voffset="['358','334','377','348']" data-width="['320','252','252','159']" data-height="['436','309','309','291']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="30" data-slicey_blurstart="inherit" data-slicey_blurend="inherit" data-responsive_offset="on" data-frames='[{"delay":300,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7;background-color:rgba(0, 0, 0, 0.5);"> </div>

                            <!-- LAYER NR. 30 -->
                            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" id="slide-84-layer-5" data-x="['left','left','left','left']" data-hoffset="['85','588','481','312']" data-y="['top','top','top','top']" data-voffset="['283','207','252','251']" data-width="['291','403','403','273']" data-height="['179','178','178','157']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="50" data-slicey_blurstart="inherit" data-slicey_blurend="inherit" data-responsive_offset="on" data-frames='[{"delay":350,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8;background-color:rgba(0, 0, 0, 0.5);"> </div>

                            <!-- LAYER NR. 31 -->
                            <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" id="slide-84-layer-9" data-x="['left','left','left','left']" data-hoffset="['378','588','481','312']" data-y="['top','top','top','top']" data-voffset="['20','207','252','251']" data-width="['165','403','403','273']" data-height="['235','178','178','157']" data-whitespace="nowrap" data-type="shape" data-slicey_offset="70" data-slicey_blurstart="inherit" data-slicey_blurend="inherit" data-responsive_offset="on" data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9;background-color:rgba(0, 0, 0, 0.5);"> </div>

                            <!-- LAYER NR. 32 -->
                            <div class="tp-caption   tp-resizeme" id="slide-84-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-48','-48','-48','-38']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":200,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10; white-space: nowrap; font-size: 17px; line-height: 25px; font-weight: 600; color: rgba(255,255,255,100); letter-spacing: ;font-family:Poppins;text-transform:uppercase;"> </div>

                            <!-- LAYER NR. 33 -->
                            <div class="tp-caption   tp-resizeme" id="slide-84-layer-3" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-fontsize="['50','50','40','30']" data-lineheight="['60','60','50','40']" data-width="['none','none','480','360']" data-height="none" data-whitespace="['nowrap','nowrap','normal','normal']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":400,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 100);bc:rgb(255,255,255);bw:0 0 3px 0;"}]' data-textAlign="['inherit','inherit','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 11; white-space: nowrap; font-size: 50px; line-height: 60px; font-weight: 600; color: rgba(255,255,255,100); letter-spacing: 10px;font-family:Lato;border-color:rgba(255, 255, 255, 0);border-style:solid;border-width:0px 0px 3px 0px;cursor:pointer;">HOODIE </div>

                            <!-- LAYER NR. 34 -->
                            <div class="tp-caption   tp-resizeme" id="slide-84-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['59','59','49','39']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":600,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 12; white-space: nowrap; font-size: 17px; line-height: 25px; font-weight: 400; color: rgba(255,255,255,100); letter-spacing: ;font-family:Poppins;"> </div>
                        </li>
                        
                    </ul>
                <!--    <div class="tp-bannertimer" style="height: 10px; background: rgba(255,255,255,0.25);"></div> -->
                </div>
            </div>
            <!-- END REVOLUTION SLIDER -->
            <script type="text/javascript">
                var tpj = jQuery;

                var revapi28;
                tpj(document).ready(function() {
                    if (tpj("#rev_slider_28_1").revolution == undefined) {
                        revslider_showDoubleJqueryError("#rev_slider_28_1");
                    } else {
                        revapi28 = tpj("#rev_slider_28_1").show().revolution({
                            sliderType: "standard",
                            jsFileLocation: "include/rs-plugin/js/",
                            sliderLayout: "fullscreen",
                            dottedOverlay: "none",
                            delay: 5500,
                            navigation: {
                                keyboardNavigation: "off",
                                keyboard_direction: "horizontal",
                                mouseScrollNavigation: "off",
                                mouseScrollReverse: "default",
                                onHoverStop: "off",
                                arrows: {
                                    style: "uranus",
                                    enable: true,
                                    hide_onmobile: false,
                                    hide_onleave: false,
                                    tmp: '',
                                    left: {
                                        h_align: "left",
                                        v_align: "center",
                                        h_offset: 20,
                                        v_offset: 0
                                    },
                                    right: {
                                        h_align: "right",
                                        v_align: "center",
                                        h_offset: 20,
                                        v_offset: 0
                                    }
                                },
                                bullets: {
                                    enable: true,
                                    hide_onmobile: false,
                                    style: "hermes",
                                    hide_onleave: false,
                                    direction: "horizontal",
                                    h_align: "center",
                                    v_align: "bottom",
                                    h_offset: 0,
                                    v_offset: 20,
                                    space: 5,
                                    tmp: ''
                                }
                            },
                            responsiveLevels: [1240, 1024, 778, 480],
                            visibilityLevels: [1240, 1024, 778, 480],
                            gridwidth: [1240, 1024, 778, 480],
                            gridheight: [868, 768, 960, 720],
                            lazyType: "none",
                            shadow: 0,
                            spinner: "off",
                            stopLoop: "off",
                            stopAfterLoops: -1,
                            stopAtSlide: -1,
                            shuffle: "off",
                            autoHeight: "off",
                            fullScreenAutoWidth: "off",
                            fullScreenAlignForce: "off",
                            fullScreenOffsetContainer: "",
                            fullScreenOffset: "0px",
                            hideThumbsOnMobile: "off",
                            hideSliderAtLimit: 0,
                            hideCaptionAtLimit: 0,
                            hideAllCaptionAtLilmit: 0,
                            debugMode: false,
                            fallbacks: {
                                simplifyAll: "off",
                                nextSlideOnWindowFocus: "off",
                                disableFocusListener: false,
                            }
                        });
                    }

                    if (revapi28) revapi28.revSliderSlicey();
                }); /*ready*/

            </script>
        </section>

        <!-- end: Revolution Slider-->
        <!-- Gallery 1 -->
            <section id="section-1" class="text-dark" style="text-align: center">
                <div class="page-title" data-animate="fadeInUp" data-animate-delay="1300">
                    <h1><b>Áo thun</b></h1>
                    
                </div>
            </section>
                <div class="p-cb" marign="100px">
                    <div class="grid-layout grid-4-columns" data-margin="20" data-item="grid-item" data-lightbox="gallery">
                                    <div class="grid-item">
                                            <a class="image-hover-zoom" href="images/hinh-gallery/111111.jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/11.jpeg"></a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="image-hover-zoom" href="images/hinh-gallery/111111.jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/111111.jpeg"></a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="image-hover-zoom" href="images/hinh-gallery/timthumb%20(1).jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/timthumb%20(1).jpeg"></a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="image-hover-zoom" href="images/hinh-gallery/timthumb%20(14).jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/timthumb%20(14).jpeg"></a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="image-hover-zoom" href="images/hinh-gallery/timthumb%20(15).jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/timthumb%20(15).jpeg"></a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="image-hover-zoom" href="images/hinh-gallery/timthumb%20(22).jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/timthumb%20(22).jpeg"></a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="image-hover-zoom" href="images/hinh-gallery/timthumb%20(3).jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/timthumb%20(3).jpeg"></a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="image-hover-zoom" href="images/hinh-gallery/timthumb%20(5).jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/timthumb%20(5).jpeg"></a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="image-hover-zoom" href="images/hinh-gallery/timthumb%20(7).jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/timthumb%20(7).jpeg"></a>
                                    </div>
                                </div>
                    </div>
        <!-- end: Gallery 1 -->
        
        <!-- Gallery 2 -->
            <section id="section-2" class="text-dark" style="text-align: center">
                <div class="page-title" data-animate="fadeInUp" data-animate-delay="1300">
                    <h1><b>Áo polo</b></h1>
                    
                </div>
            </section>
                <div class="p-cb" marign="100px">
                    <div class="grid-layout grid-4-columns" data-margin="20" data-item="grid-item" data-lightbox="gallery">
                                    <div class="grid-item">
                                            <a class="image-hover-zoom" href="images/hinh-gallery/111111.jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/11.jpeg"></a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="image-hover-zoom" href="images/hinh-gallery/111111.jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/111111.jpeg"></a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="image-hover-zoom" href="images/hinh-gallery/timthumb%20(1).jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/timthumb%20(1).jpeg"></a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="image-hover-zoom" href="images/hinh-gallery/timthumb%20(14).jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/timthumb%20(14).jpeg"></a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="image-hover-zoom" href="images/hinh-gallery/timthumb%20(15).jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/timthumb%20(15).jpeg"></a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="image-hover-zoom" href="images/hinh-gallery/timthumb%20(22).jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/timthumb%20(22).jpeg"></a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="image-hover-zoom" href="images/hinh-gallery/timthumb%20(3).jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/timthumb%20(3).jpeg"></a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="image-hover-zoom" href="images/hinh-gallery/timthumb%20(5).jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/timthumb%20(5).jpeg"></a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="image-hover-zoom" href="images/hinh-gallery/timthumb%20(7).jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/timthumb%20(7).jpeg"></a>
                                    </div>
                                </div>
                    </div>
        <!-- end: Gallery 2 -->
        
        <!-- Gallery 3 -->
            <section id="section-3" class="text-dark" style="text-align: center">
                <div class="page-title" data-animate="fadeInUp" data-animate-delay="1300">
                    <h1><b>Sweater</b></h1>
                    
                </div>
            </section>
                <div class="p-cb" marign="100px">
                    <div class="grid-layout grid-4-columns" data-margin="20" data-item="grid-item" data-lightbox="gallery">
                                    <div class="grid-item">
                                            <a class="image-hover-zoom" href="images/hinh-gallery/111111.jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/11.jpeg"></a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="image-hover-zoom" href="images/hinh-gallery/111111.jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/111111.jpeg"></a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="image-hover-zoom" href="images/hinh-gallery/timthumb%20(1).jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/timthumb%20(1).jpeg"></a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="image-hover-zoom" href="images/hinh-gallery/timthumb%20(14).jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/timthumb%20(14).jpeg"></a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="image-hover-zoom" href="images/hinh-gallery/timthumb%20(15).jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/timthumb%20(15).jpeg"></a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="image-hover-zoom" href="images/hinh-gallery/timthumb%20(22).jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/timthumb%20(22).jpeg"></a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="image-hover-zoom" href="images/hinh-gallery/timthumb%20(3).jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/timthumb%20(3).jpeg"></a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="image-hover-zoom" href="images/hinh-gallery/timthumb%20(5).jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/timthumb%20(5).jpeg"></a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="image-hover-zoom" href="images/hinh-gallery/timthumb%20(7).jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/timthumb%20(7).jpeg"></a>
                                    </div>
                                </div>
                    </div>
        <!-- end: Gallery 2 -->
        
        <!-- Gallery 4 -->
            <section id="section-4" class="text-dark" style="text-align: center">
                <div class="page-title" data-animate="fadeInUp" data-animate-delay="1300">
                    <h1><b>Hoodie</b></h1>
                    
                </div>
            </section>
                <div class="p-cb" marign="100px">
                    <div class="grid-layout grid-4-columns" data-margin="20" data-item="grid-item" data-lightbox="gallery">
                                    <div class="grid-item">
                                            <a class="image-hover-zoom" href="images/hinh-gallery/111111.jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/11.jpeg"></a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="image-hover-zoom" href="images/hinh-gallery/111111.jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/111111.jpeg"></a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="image-hover-zoom" href="images/hinh-gallery/timthumb%20(1).jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/timthumb%20(1).jpeg"></a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="image-hover-zoom" href="images/hinh-gallery/timthumb%20(14).jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/timthumb%20(14).jpeg"></a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="image-hover-zoom" href="images/hinh-gallery/timthumb%20(15).jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/timthumb%20(15).jpeg"></a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="image-hover-zoom" href="images/hinh-gallery/timthumb%20(22).jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/timthumb%20(22).jpeg"></a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="image-hover-zoom" href="images/hinh-gallery/timthumb%20(3).jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/timthumb%20(3).jpeg"></a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="image-hover-zoom" href="images/hinh-gallery/timthumb%20(5).jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/timthumb%20(5).jpeg"></a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="image-hover-zoom" href="images/hinh-gallery/timthumb%20(7).jpeg" data-lightbox="gallery-image"><img src="images/hinh-gallery/timthumb%20(7).jpeg"></a>
                                    </div>
                                </div>
                    </div>
        <!-- end: Gallery 2 -->
          
    <!-- Footer -->
        <footer id="footer" class="inverted" style="margin: 50px 0 0 0 ">
        <div class="footer-content">
          <div class="container">
            <div class="row">
              <div class="col-xl-2 col-lg-2 col-md-3"> 
                  
                <!-- Footer widget area 1 -->
               <div class="widget">
                  <h4>SẢN PHẨM</h4>
                  <ul class="list">
                    <li><a href="#">Áo thun</a></li>
                    <li><a href="#">Áo polo</a></li>
                    <li><a href="#">Sweater</a></li>
                    <li><a href="#">Hoodie</a></li>
                 </ul>
                </div>
                <!-- end: Footer widget area 1 --> 
              </div>
                
              <div class="col-xl-2 col-lg-2 col-md-3"> 
                <!-- Footer widget area 2 -->
                <div class="widget">
                  <h4>THÔNG TIN</h4>
                  <ul class="list"> 
                    <li><a href="#">Bảng giá</a></li>
                    <li><a href="#">Bảng size</a></li>
                    <li><a href="#">Quy trình</a></li>
                  </ul>
                </div>
                  
                <!-- end: Footer widget area 2 --> 
              </div>
    
              <div class="col-xl-2 col-lg-2 col-md-3"> 
                <!-- Footer widget area 3 -->
                <div class="widget">
                  <h4>BẢNG MÀU</h4>
                  <ul class="list">
                    <li><a href="#">Cotton 4 chiều 100%</a></li>
                    <li><a href="#">Cotton 4 chiều 65/35</a></li>
                    <li><a href="#">Cá sấu</a></li>
                    <li><a href="#">Cotton da cá</a></li>
                    <li><a href="#">Thun lạnh/mè</a></li>
                  </ul>
                </div>
                <!-- end: Footer widget area 3 --> 
              </div>
    
               <div class="col-xl-2 col-lg-2 col-md-3"> 
                <!-- Footer widget area 4 -->
                <div class="widget">
                  <h4>LIÊN HỆ</h4>
                  
                </div>
                <!-- end: Footer widget area 4 --> 
              </div>
              
              <div class="col-xl-4 col-lg-4 col-md-12"> 
                <!-- Footer widget area 5 -->
                <div class="widget clearfix widget-newsletter">
        <h4 class="widget-title"><i class="fa fa-envelope"></i> &nbsp; ĐĂNG KÝ THÔNG TIN ƯU ĐÃI MỖI TUẦN</h4>
        <p>Không chỉ ưu đã đặc biệt còn áo lớp, mà còn dành cho áo lẻ nữa nha!
    
        </p>
                    <form class="widget-subscribe-form p-r-40" action="include/subscribe-form.php" role="form" method="post" novalidate="novalidate">
                        
                        
                        <div class="input-group">
                            <input aria-required="true" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email" type="email">
                            <span class="input-group-btn">
    <button type="submit" id="widget-subscribe-submit-button" class="btn"><i class="fa fa-paper-plane"></i></button>
    </span> </div>
                    </form>
                </div>
                <!-- end: Footer widget area 5 --> 
              </div>
            </div>
          </div>
        </div>
        
      </footer>
    <!-- end: Footer -->
        
       
    </div>
    <!-- end: Body Inner -->

    <!-- Scroll top -->
    <a id="scrollTop"><i class="icon-chevron-up1"></i><i class="icon-chevron-up1"></i></a>
    <!--Plugins-->
    <!--<script src="js/jquery.js"></script>-->
    <script src="js/plugins.js"></script>

    <!--Template functions-->
    <script src="js/functions.js"></script>
      <script src="js/pageloader.js"></script>

</body>

</html>
