<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="INSPIRO" />
    <meta name="description" content="Themeforest Template Polo">
    <!-- Document title -->
    <title>Potato Clothing | WE KEEP YOURS MEMORIES ON YOUR TSHIRTS </title>
    <!-- Stylesheets & Fonts --><link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
     <link href="css/pageloader.css" rel="stylesheet"> 

    <!-- LOAD JQUERY LIBRARY -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>

    <!-- LOADING FONTS AND ICONS -->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet" property="stylesheet" type="text/css" media="all">

    <link rel="stylesheet" type="text/css" href="js/plugins/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="js/plugins/revolution/fonts/font-awesome/css/font-awesome.css">

    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="js/plugins/revolution/css/settings.css">



    <!-- REVOLUTION LAYERS STYLES -->
    <style type="text/css">
        #rev_slider_28_1 .uranus.tparrows {
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0)
        }
        
        #rev_slider_28_1 .uranus.tparrows:before {
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 40px;
            transition: all 0.3s;
            -webkit-transition: all 0.3s
        }
        
        #rev_slider_28_1 .uranus.tparrows:hover:before {
            opacity: 0.75
        }
        
        .hermes.tp-bullets {}
        
        .hermes .tp-bullet {
            overflow: hidden;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            background-color: rgba(0, 0, 0, 0);
            box-shadow: inset 0 0 0 2px rgb(255, 255, 255);
            -webkit-transition: background 0.3s ease;
            transition: background 0.3s ease;
            position: absolute
        }
        
        .hermes .tp-bullet:hover {
            background-color: rgba(0, 0, 0, 0.21)
        }
        
        .hermes .tp-bullet:after {
            content: ' ';
            position: absolute;
            bottom: 0;
            height: 0;
            left: 0;
            width: 100%;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 0 1px rgb(255, 255, 255);
            -webkit-transition: height 0.3s ease;
            transition: height 0.3s ease
        }
        
        .hermes .tp-bullet.selected:after {
            height: 100%
        }

    </style>

    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLICEY ADD-ON FILES -->
    <script type='text/javascript' src='js/plugins/revolution/revolution-addons/slicey/js/revolution.addon.slicey.min.js?ver=1.0.0'></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
</head>


<body style="font-family: Lato">

	<!-- Body Inner -->    <div class="body-inner">

		<!-- Header -->
            <header id="header" data-transparent="true" class="dark" style="margin-bottom: 80px;background-color: #000;">
                <div class="header-inner">
                    <div class="container">
                        <!--Logo-->
                        <div id="logo">
                            <a href="index.html" class="logo" data-src-dark="images/potato-logo.png">
                                <img src="images/potato-logo.png" alt="Po Logo">
                            </a>
                        </div>
                        <!--End: Logo-->

                        <!-- Search -->
                        <div id="search">
                            <div id="search-logo"></div>
                            <button id="btn-search-close" class="btn-search-close" aria-label="Close search form"><i
                                    class="icon-x"></i></button>
                            <form class="search-form" action="search-results-page.html" method="get">
                                <input class="form-control" name="q" type="search" placeholder="Search..."
                                    autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
                                <span class="text-muted">Start typing & press "Enter" or "ESC" to close</span>
                            </form>
                                                                                                              
                        </div>
                        <!-- end: search -->

                         <!--Header Extras-->
                        <div class="header-extras">
                            <ul>
                                <li>
                                    <!--search icon-->
                                    <a id="btn-search" href="#"> <i class="icon-search1"></i></a>
                                    <!--end: search icon-->
                                </li>
                                <li class="d-none d-sm-block">
                                    
                                </li>
                                
                            </ul>
                        </div>
                        <!--end: Header Extras-->

                        <!--Navigation Resposnive Trigger-->
                        <div id="mainMenu-trigger">
                            <button class="lines-button x"> <span class="lines"></span> </button>
                        </div>
                        <!--end: Navigation Resposnive Trigger-->

                         <!--Navigation-->
                        <div id="mainMenu"  >
                            <div class="container" >
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Trang chủ</a></li>
                                        <li class="dropdown"> <a href="sanpham.html">Sản Phẩm</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="sanpham.html">Áo thun</a></li>
                                                <li><a href="sanpham.html">Áo polo</a></li>
                                                <li><a href="sanpham.html">Sweater</a></li>
                                                <li><a href="sanpham.html">Hoodie</a></li>
                                            </ul>
                                        <li class="dropdown"> <a href="thongtin.html">Thông tin</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="thongtin.html">Bảng giá</a></li>
                                                <li><a href="thongtin.html">Bảng màu</a></li>
                                                <li><a href="thongtin.html">Bảng size</a></li>
                                                <li><a href="thongtin.html">Quy trình</a></li>  
                                            </ul>
                                        </li>
                                        <li class="dropdown"> <a href="tintuc.html">Tin tức</a> </li>

                                        <li class="dropdown"> <a href="lienhe.html">Liên hệ</a></li>

                                        <li class="dropdown"> <a href="gioithieu.html">Giới thiệu</a></li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!--end: Navigation-->
                    </div>
                </div>
            </header>
        <!-- end: Header -->
        <!-- SECTION IMAGE FULLSCREEN -->
        <section class="fullscreen" data-parallax-image="images/banner-thongtin-01.png">
            <div class="container container-fullscreen">
                <div class="text-middle text-center" style="background-color: white;">
                    <h1 class="text-medium text-uppercase">Bạn cần tìm <span class="text-rotator">Thông tin bảng giá, Thông tin bảng màu, Thông tin bảng size, Quy trình đặt hàng  </span> ?</h1>
                    <p class="lead">Hãy nhớ liên hệ Fanpage để được tư vấn chi tiết thêm nhé !</p>
                    
                </div>
            </div>
        </section>
        <!-- end: SECTION IMAGE FULLSCREEN -->

		



		<!-- Content -->
		<section id="page-content">
			

				<!-- Portfolio: Image Zoom -->
				<div class="grid-layout grid-2-columns" data-margin="20" data-item="grid-item">

					<!-- portfolio item -->
                    <div class="grid-item"> 
					<div class="portfolio-item p-20 hover-3d img-zoom ct-photography ct-media ct-branding ct-Media">
						<div class="portfolio-item-wrap">
							<div class="portfolio-image">
								<a href="#"><img src="images/thongtin/thumbnail-thongtin-banggia-01.png" alt=""></a>
							</div>
							<div class="portfolio-description" data-lightbox="gallery"> 
								<a title=" " data-lightbox="image" href="images/thongtin/banggia/1.jpg"> </a>
                                <a title="" data-lightbox="gallery-image" href="images/thongtin/banggia/1.jpg"><i class="fa fa-expand"></i></a>
                                <a title="" data-lightbox="gallery-image" href="images/thongtin/banggia/2.jpg" class="hidden"></a>
                                <a title="" data-lightbox="gallery-image" href="images/thongtin/banggia/3.jpg" class="hidden"></a>
                                <a title="" data-lightbox="gallery-image" href="images/thongtin/banggia/4.jpg" class="hidden"></a>
                                <a title="" data-lightbox="gallery-image" href="images/thongtin/banggia/5.jpg" class="hidden"></a>
                                <a title="" data-lightbox="gallery-image" href="images/thongtin/banggia/6.jpg" class="hidden"></a>   
							</div>
                            
                            
						</div>
					</div>
                        </div>
					<!-- end: portfolio item -->
					<!-- portfolio item -->
                    <div class="grid-item"> 
					<div class="portfolio-item p-20 hover-3d img-zoom ct-photography ct-media ct-branding ct-Media">
						<div class="portfolio-item-wrap">
							<div class="portfolio-image">
								<a href="#"><img src="images/thongtin/thumbnail-thongtin-bangmau-01.png" alt=""></a>
							</div>
							<div class="portfolio-description" data-lightbox="gallery"> 
								<a title=" " data-lightbox="image" href="images/thongtin/bangmau/1.png"> </a>
                                <a title="" data-lightbox="gallery-image" href="images/thongtin/bangmau/1.png"><i class="fa fa-expand"></i></a>
                                <a title="" data-lightbox="gallery-image" href="images/thongtin/bangmau/2.png" class="hidden"></a>
                                <a title="" data-lightbox="gallery-image" href="images/thongtin/bangmau/3.png" class="hidden"></a>
                                <a title="" data-lightbox="gallery-image" href="images/thongtin/bangmau/4.png" class="hidden"></a>
                                <a title="" data-lightbox="gallery-image" href="images/thongtin/bangmau/5.png" class="hidden"></a>
                                <a title="" data-lightbox="gallery-image" href="images/thongtin/bangmau/6.png" class="hidden"></a>   
							</div>
                            
                            
						</div>
					</div>
                        </div>
					<!-- end: portfolio item -->
                    
                    <!-- portfolio item -->
                    <div class="grid-item"> 
					<div class="portfolio-item p-20 hover-3d img-zoom ct-photography ct-media ct-branding ct-Media">
						<div class="portfolio-item-wrap">
							<div class="portfolio-image">
								<a href="#"><img src="images/thongtin/thumbnail-thongtin-bangsize-01.png" alt=""></a>
							</div>
							<div class="portfolio-description" data-lightbox="gallery"> 
								<a title=" " data-lightbox="image" href="images/thongtin/bangsize/1.png"> </a>
                                <a title="" data-lightbox="gallery-image" href="images/thongtin/bangsize/1.png"><i class="fa fa-expand"></i></a>
                                <a title="" data-lightbox="gallery-image" href="images/thongtin/bangsize/2.jpg" class="hidden"></a>
                                <a title="" data-lightbox="gallery-image" href="images/thongtin/bangsize/3.png" class="hidden"></a>
                                 
							</div>
                            
                            
						</div>
					</div>
                        </div>
					<!-- end: portfolio item -->
                    
                    <!-- portfolio item -->
                    <div class="grid-item"> 
					<div class="portfolio-item p-20 hover-3d img-zoom ct-photography ct-media ct-branding ct-Media">
						<div class="portfolio-item-wrap">
							<div class="portfolio-image">
								<a href="#"><img src="images/thongtin/thumbnail-thongtin-quytrinh-01.png" alt=""></a>
							</div>
							<div class="portfolio-description" data-lightbox="gallery"> 
								<a title=" " data-lightbox="image" href="images/thongtin/quytrinh/1.jpg"> </a>
                                <a title="" data-lightbox="gallery-image" href="images/thongtin/quytrinh/1.jpg"><i class="fa fa-expand"></i></a>
                                <a title="" data-lightbox="gallery-image" href="images/thongtin/quytrinh/2.jpg" class="hidden"></a>
                                <a title="" data-lightbox="gallery-image" href="images/thongtin/quytrinh/3.jpg" class="hidden"></a> 
                                <a title="" data-lightbox="gallery-image" href="images/thongtin/quytrinh/4.jpg" class="hidden"></a>
							</div>
                            
                            
						</div>
					</div>
                        </div>
					<!-- end: portfolio item -->


				</div>
				<!-- end: Portfolio: Image Zoom -->





		</section>
		<!-- end: Content -->

		<!-- Footer -->
        <footer id="footer" class="inverted" style="margin: 50px 0 0 0 ">
        <div class="footer-content">
          <div class="container">
            <div class="row">
              <div class="col-xl-2 col-lg-2 col-md-3"> 
                  
                <!-- Footer widget area 1 -->
               <div class="widget">
                  <h4>SẢN PHẨM</h4>
                  <ul class="list">
                    <li><a href="#">Áo thun</a></li>
                    <li><a href="#">Áo polo</a></li>
                    <li><a href="#">Sweater</a></li>
                    <li><a href="#">Hoodie</a></li>
                 </ul>
                </div>
                <!-- end: Footer widget area 1 --> 
              </div>
                
              <div class="col-xl-2 col-lg-2 col-md-3"> 
                <!-- Footer widget area 2 -->
                <div class="widget">
                  <h4>THÔNG TIN</h4>
                  <ul class="list"> 
                    <li><a href="#">Bảng giá</a></li>
                    <li><a href="#">Bảng size</a></li>
                    <li><a href="#">Quy trình</a></li>
                  </ul>
                </div>
                  
                <!-- end: Footer widget area 2 --> 
              </div>
    
              <div class="col-xl-2 col-lg-2 col-md-3"> 
                <!-- Footer widget area 3 -->
                <div class="widget">
                  <h4>BẢNG MÀU</h4>
                  <ul class="list">
                    <li><a href="#">Cotton 4 chiều 100%</a></li>
                    <li><a href="#">Cotton 4 chiều 65/35</a></li>
                    <li><a href="#">Cá sấu</a></li>
                    <li><a href="#">Cotton da cá</a></li>
                    <li><a href="#">Thun lạnh/mè</a></li>
                  </ul>
                </div>
                <!-- end: Footer widget area 3 --> 
              </div>
    
               <div class="col-xl-2 col-lg-2 col-md-3"> 
                <!-- Footer widget area 4 -->
                <div class="widget">
                  <h4>LIÊN HỆ</h4>
                  
                </div>
                <!-- end: Footer widget area 4 --> 
              </div>
              
              <div class="col-xl-4 col-lg-4 col-md-12"> 
                <!-- Footer widget area 5 -->
                <div class="widget clearfix widget-newsletter">
        <h4 class="widget-title"><i class="fa fa-envelope"></i> &nbsp; ĐĂNG KÝ THÔNG TIN ƯU ĐÃI MỖI TUẦN</h4>
        <p>Không chỉ ưu đã đặc biệt còn áo lớp, mà còn dành cho áo lẻ nữa nha!
    
        </p>
                    <form class="widget-subscribe-form p-r-40" action="include/subscribe-form.php" role="form" method="post" novalidate="novalidate">
                        
                        
                        <div class="input-group">
                            <input aria-required="true" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email" type="email">
                            <span class="input-group-btn">
    <button type="submit" id="widget-subscribe-submit-button" class="btn"><i class="fa fa-paper-plane"></i></button>
    </span> </div>
                    </form>
                </div>
                <!-- end: Footer widget area 5 --> 
              </div>
            </div>
          </div>
        </div>
        
      </footer>
        <!-- end: Footer -->
	</div>
	<!-- end: Body Inner -->
	 
    

    <!-- Scroll top -->
    <a id="scrollTop"><i class="icon-chevron-up1"></i><i class="icon-chevron-up1"></i></a>
    <!--Plugins-->
    <!--<script src="js/jquery.js"></script>-->
    <script src="js/plugins.js"></script>

    <!--Template functions-->
    <script src="js/functions.js"></script>
      <script src="js/pageloader.js"></script>


</body>

</html>
