<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="INSPIRO" />
    <meta name="description" content="Themeforest Template Polo">
    <!-- Document title -->
    <title>Potato Clothing | WE KEEP YOURS MEMORIES ON YOUR TSHIRTS </title>
    <!-- Stylesheets & Fonts --><link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
     <link href="css/pageloader.css" rel="stylesheet"> 

    <!-- LOAD JQUERY LIBRARY -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>

    <!-- LOADING FONTS AND ICONS -->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet" property="stylesheet" type="text/css" media="all">

    <link rel="stylesheet" type="text/css" href="js/plugins/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="js/plugins/revolution/fonts/font-awesome/css/font-awesome.css">

    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="js/plugins/revolution/css/settings.css">



    <!-- REVOLUTION LAYERS STYLES -->
    <style type="text/css">
        #rev_slider_28_1 .uranus.tparrows {
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0)
        }
        
        #rev_slider_28_1 .uranus.tparrows:before {
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 40px;
            transition: all 0.3s;
            -webkit-transition: all 0.3s
        }
        
        #rev_slider_28_1 .uranus.tparrows:hover:before {
            opacity: 0.75
        }
        
        .hermes.tp-bullets {}
        
        .hermes .tp-bullet {
            overflow: hidden;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            background-color: rgba(0, 0, 0, 0);
            box-shadow: inset 0 0 0 2px rgb(255, 255, 255);
            -webkit-transition: background 0.3s ease;
            transition: background 0.3s ease;
            position: absolute
        }
        
        .hermes .tp-bullet:hover {
            background-color: rgba(0, 0, 0, 0.21)
        }
        
        .hermes .tp-bullet:after {
            content: ' ';
            position: absolute;
            bottom: 0;
            height: 0;
            left: 0;
            width: 100%;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 0 1px rgb(255, 255, 255);
            -webkit-transition: height 0.3s ease;
            transition: height 0.3s ease
        }
        
        .hermes .tp-bullet.selected:after {
            height: 100%
        }

    </style>

    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLICEY ADD-ON FILES -->
    <script type='text/javascript' src='js/plugins/revolution/revolution-addons/slicey/js/revolution.addon.slicey.min.js?ver=1.0.0'></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
</head>


<body style="font-family: Lato">

	<!-- Body Inner -->    <div class="body-inner">

		<!-- Header -->
            <header id="header" data-transparent="true" class="dark" style="margin-bottom: 80px;background-color: #000;">
                <div class="header-inner">
                    <div class="container">
                        <!--Logo-->
                        <div id="logo">
                            <a href="index.html" class="logo" data-src-dark="images/potato-logo.png">
                                <img src="images/potato-logo.png" alt="Po Logo">
                            </a>
                        </div>
                        <!--End: Logo-->

                        <!-- Search -->
                        <div id="search">
                            <div id="search-logo"></div>
                            <button id="btn-search-close" class="btn-search-close" aria-label="Close search form"><i
                                    class="icon-x"></i></button>
                            <form class="search-form" action="search-results-page.html" method="get">
                                <input class="form-control" name="q" type="search" placeholder="Search..."
                                    autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
                                <span class="text-muted">Start typing & press "Enter" or "ESC" to close</span>
                            </form>
                                                                                                              
                        </div>
                        <!-- end: search -->

                         <!--Header Extras-->
                        <div class="header-extras">
                            <ul>
                                <li>
                                    <!--search icon-->
                                    <a id="btn-search" href="#"> <i class="icon-search1"></i></a>
                                    <!--end: search icon-->
                                </li>
                                <li class="d-none d-sm-block">
                                    
                                </li>
                                
                            </ul>
                        </div>
                        <!--end: Header Extras-->

                        <!--Navigation Resposnive Trigger-->
                        <div id="mainMenu-trigger">
                            <button class="lines-button x"> <span class="lines"></span> </button>
                        </div>
                        <!--end: Navigation Resposnive Trigger-->

                        <!--Navigation-->
                        <div id="mainMenu"  >
                            <div class="container" >
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Trang chủ</a></li>
                                        <li class="dropdown"> <a href="sanpham.html">Sản Phẩm</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="sanpham.html">Áo thun</a></li>
                                                <li><a href="sanpham.html">Áo polo</a></li>
                                                <li><a href="sanpham.html">Sweater</a></li>
                                                <li><a href="sanpham.html">Hoodie</a></li>
                                            </ul>
                                        <li class="dropdown"> <a href="thongtin.html">Thông tin</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="thongtin.html">Bảng giá</a></li>
                                                <li><a href="thongtin.html">Bảng màu</a></li>
                                                <li><a href="thongtin.html">Bảng size</a></li>
                                                <li><a href="thongtin.html">Quy trình</a></li>  
                                            </ul>
                                        </li>
                                        <li class="dropdown"> <a href="tintuc.html">Tin tức</a> </li>

                                        <li class="dropdown"> <a href="lienhe.html">Liên hệ</a></li>

                                        <li class="dropdown"> <a href="gioithieu.html">Giới thiệu</a></li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!--end: Navigation-->
                    </div>
                </div>
            </header>
        <!-- end: Header -->
        

		



		<!-- Content -->
        <section id="page-content" class="sidebar-right">
            <div class="container">
                <!-- post content -->

                <!--Heading text-->
                        <div class="heading-text text-center">
                           
                            <h2 style="margin: 0px"><strong>Tin tức nhà Tồ</strong></h2>
                            <p>" We keep your memories on your t-shirt "</p>
                           
                        </div>
                        <!--end: Heading text-->

                <!-- Blog -->
                <div id="blog" class="grid-layout post-4-columns m-b-30" data-item="post-item" data-stagger="10">

                    <!-- Post item-->
                    <div class="post-item border">
                        <div class="post-item-wrap">
                            <div class="post-image">
                                <a href="#">
                                    <img alt="" src="images/tintuc/1.jpeg">
                                </a>
                                
                            </div>
                            <div class="post-item-description">
                                <span class="post-meta-date"><i class="fa fa-calendar-o"></i>Aug 21, 2018</span>
                                <span class="post-meta-comments"><a href=""><i class="fa fa-comments-o"></i>33 Comments</a></span>
                                <h2><a href="#"> PROM DE L AURORE </a></h2>
                                <p>Prom De L Aurore không chỉ là một đêm prom bình thường, mà là một đêm mà ở đó bao nhiêu niềm vui nỗi tiếc nuối của tuổi học trò. Là một đêm kỉ niệm khó quên của quãng đời cấp 3 của học sinh trường THPT Nguyễn Hữu Huân</p>

                                <a href="#" class="item-link">Read More <i class="fa fa-arrow-right"></i></a>

                            </div>
                        </div>
                    </div>
                    <!-- end: Post item-->
                    
                    <!-- Post item-->
                    <div class="post-item border">
                        <div class="post-item-wrap">
                            <div class="post-image">
                                <a href="#">
                                    <img alt="" src="images/tintuc/2.jpeg">
                                </a>
                                
                            </div>
                            <div class="post-item-description">
                                <span class="post-meta-date"><i class="fa fa-calendar-o"></i>May 01, 2018</span>
                                <span class="post-meta-comments"><a href=""><i class="fa fa-comments-o"></i>2 Comments</a></span>
                                <h2><a href="#"> THE SCIENCEPHILE - KHOA HỌC & TUỔI TRẺ </a></h2>
                                <p>The Sciencephile được ra đời xuất phát từ mong muốn giải quyết những khó khăn và hạn chế của người trẻ trong việc tiếp xúc với khoa học tại Việt Nam. The Sciencephile tin rằng, sự thay đổi tích cực từ trong chính tư duy của các bạn học sinh chính là chìa khóa then chốt mở ra cơ hội và giải pháp.</p>

                                <a href="#" class="item-link">Read More <i class="fa fa-arrow-right"></i></a>

                            </div>
                        </div>
                    </div>
                    <!-- end: Post item-->

                    <!-- Post item-->
                    <div class="post-item border">
                        <div class="post-item-wrap">
                            <div class="post-image">
                                <a href="#">
                                    <img alt="" src="images/tintuc/3.jpeg">
                                </a>
                                
                            </div>
                            <div class="post-item-description">
                                <span class="post-meta-date"><i class="fa fa-calendar-o"></i>Apr 11, 2018</span>
                                <span class="post-meta-comments"><a href=""><i class="fa fa-comments-o"></i>13 Comments</a></span>
                                <h2><a href="#"> FESTIVAL LÊ HỒNG PHONG 2018 </a></h2>
                                <p>Náo nhiệt, hoành tráng và sáng tạo là những gì các bạn học sinh tham dự Festival Lê Hồng Phong năm nay được chứng kiến. Đúng với cái tên "Turn on your Fmode", lễ hội âm nhạc tại ngôi trường cấp 3 danh tiếng này đã làm "cháy bùng" sự máu lủa của hàng ngàn học sinh nơi đây. </p>

                                <a href="#" class="item-link">Read More <i class="fa fa-arrow-right"></i></a>

                            </div>
                        </div>
                    </div>
                    <!-- end: Post item-->
                    
                    <!-- Post item-->
                    <div class="post-item border">
                        <div class="post-item-wrap">
                            <div class="post-image">
                                <a href="#">
                                    <img alt="" src="images/tintuc/4.jpeg">
                                </a>
                                
                            </div>
                            <div class="post-item-description">
                                <span class="post-meta-date"><i class="fa fa-calendar-o"></i>Jun 20, 2017</span>
                                <span class="post-meta-comments"><a href=""><i class="fa fa-comments-o"></i>56 Comments</a></span>
                                <h2><a href="#"> FLASHMOB PHÚ NHUẬN 2017 </a></h2>
                                <p>Cuộc thi nhảy flashmob của các bạn học sinh trường THPT Phú Nhuận đã diễn ra với những tiếc mục vô cung sôi động và nảy lửa. Các lớp đã cùng nhau thi "quẩy" thật vui sau những giờ học căng thẳng. Còn trường bạn thì sao?</p>

                                <a href="#" class="item-link">Read More <i class="fa fa-arrow-right"></i></a>

                            </div>
                        </div>
                    </div>
                    <!-- end: Post item-->
                     <!-- Post item-->
                    <div class="post-item border">
                        <div class="post-item-wrap">
                            <div class="post-image">
                                <a href="#">
                                    <img alt="" src="images/tintuc/5.jpeg">
                                </a>
                                
                            </div>
                            <div class="post-item-description">
                                <span class="post-meta-date"><i class="fa fa-calendar-o"></i>Feb 10, 2017</span>
                                <span class="post-meta-comments"><a href=""><i class="fa fa-comments-o"></i>86 Comments</a></span>
                                <h2><a href="#"> FLASHMOB MARIE CURIE 2017 - SỨC TRẺ MARIE </a></h2>
                                <p>Năm học mới lại tới, ở các trường đều có nhiều cách khác nhau để "khởi động" năm mới. Và Trường THPT Marie Curie cũng không ngoại lệ, nhưng điều gì đặc biệt để là truyền thống mỗi năm của trường không thể thiếu. </p>

                                <a href="#" class="item-link">Read More <i class="fa fa-arrow-right"></i></a>

                            </div>
                        </div>
                    </div>
                    <!-- end: Post item-->
                     <!-- Post item-->
                    <div class="post-item border">
                        <div class="post-item-wrap">
                            <div class="post-image">
                                <a href="#">
                                    <img alt="" src="images/tintuc/6.jpeg">
                                </a>
                                
                            </div>
                            <div class="post-item-description">
                                <span class="post-meta-date"><i class="fa fa-calendar-o"></i>Aug 14, 2017</span>
                                <span class="post-meta-comments"><a href=""><i class="fa fa-comments-o"></i>56 Comments</a></span>
                                <h2><a href="#"> POTATO x TRẦN ĐẠI NGHĨA PROM </a></h2>
                                <p>Đêm dạ hội “Extravaganza” - Don’t just watch, make your own - 1 sự kiện vào tháng 8/2017 diễn ra do các bạn bên ban chấp hành đoàn trường Trần Đại Nghĩa tổ chức với sức chứa của khán phòng với số lượng khách lên đến 600 người và thu hút được khá nhiều lượt quan tâm của giới trẻ.</p>

                                <a href="#" class="item-link">Read More <i class="fa fa-arrow-right"></i></a>

                            </div>
                        </div>
                    </div>
                    <!-- end: Post item-->
                     <!-- Post item-->
                    <div class="post-item border">
                        <div class="post-item-wrap">
                            <div class="post-image">
                                <a href="#">
                                    <img alt="" src="images/tintuc/7.jpeg">
                                </a>
                                
                            </div>
                            <div class="post-item-description">
                                <span class="post-meta-date"><i class="fa fa-calendar-o"></i>Jun 20, 2017</span>
                                <span class="post-meta-comments"><a href=""><i class="fa fa-comments-o"></i>56 Comments</a></span>
                                <h2><a href="#"> POTATO x THE 2000s </a></h2>
                                <p>The 2000s - Sống lại tuổi thanh xuân thêm lần nữa...</p>

                                <a href="#" class="item-link">Read More <i class="fa fa-arrow-right"></i></a>

                            </div>
                        </div>
                    </div>
                    <!-- end: Post item-->
                     <!-- Post item-->
                    <div class="post-item border">
                        <div class="post-item-wrap">
                            <div class="post-image">
                                <a href="#">
                                    <img alt="" src="images/tintuc/8.jpeg">
                                </a>
                                
                            </div>
                            <div class="post-item-description">
                                <span class="post-meta-date"><i class="fa fa-calendar-o"></i>Sep 19, 2017</span>
                                <span class="post-meta-comments"><a href=""><i class="fa fa-comments-o"></i>56 Comments</a></span>
                                <h2><a href="#"> POTATO x ONEFEST 2017  </a></h2>
                                <p>Onefest - Một chương trình của các sinh viên trường đại học Văn Lang tổ chức, chương trình muốn đưa cộng đồng LGBT đến gần với mọi người hơn và hòa nhập mọi người với ước muốn được xem như là 1 giới tính bình thường.</p>

                                <a href="#" class="item-link">Read More <i class="fa fa-arrow-right"></i></a>

                            </div>
                        </div>
                    </div>
                    <!-- end: Post item-->

                    

                </div>
                <!-- end: Blog -->

                <!-- Pagination -->      <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-left"></i></a></li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">4</a></li>
        <li class="page-item"><a class="page-link" href="#">5</a></li>
        <li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-right"></i></a></li>
      </ul>
                <!-- end: Pagination -->

            </div>
            <!-- end: post content -->

        </section>
        <!-- end: Content -->

		<!-- Footer -->
        <footer id="footer" class="inverted" style="margin: 50px 0 0 0 ">
        <div class="footer-content">
          <div class="container">
            <div class="row">
              <div class="col-xl-2 col-lg-2 col-md-3"> 
                  
                <!-- Footer widget area 1 -->
               <div class="widget">
                  <h4>SẢN PHẨM</h4>
                  <ul class="list">
                    <li><a href="#">Áo thun</a></li>
                    <li><a href="#">Áo polo</a></li>
                    <li><a href="#">Sweater</a></li>
                    <li><a href="#">Hoodie</a></li>
                 </ul>
                </div>
                <!-- end: Footer widget area 1 --> 
              </div>
                
              <div class="col-xl-2 col-lg-2 col-md-3"> 
                <!-- Footer widget area 2 -->
                <div class="widget">
                  <h4>THÔNG TIN</h4>
                  <ul class="list"> 
                    <li><a href="#">Bảng giá</a></li>
                    <li><a href="#">Bảng size</a></li>
                    <li><a href="#">Quy trình</a></li>
                  </ul>
                </div>
                  
                <!-- end: Footer widget area 2 --> 
              </div>
    
              <div class="col-xl-2 col-lg-2 col-md-3"> 
                <!-- Footer widget area 3 -->
                <div class="widget">
                  <h4>BẢNG MÀU</h4>
                  <ul class="list">
                    <li><a href="#">Cotton 4 chiều 100%</a></li>
                    <li><a href="#">Cotton 4 chiều 65/35</a></li>
                    <li><a href="#">Cá sấu</a></li>
                    <li><a href="#">Cotton da cá</a></li>
                    <li><a href="#">Thun lạnh/mè</a></li>
                  </ul>
                </div>
                <!-- end: Footer widget area 3 --> 
              </div>
    
               <div class="col-xl-2 col-lg-2 col-md-3"> 
                <!-- Footer widget area 4 -->
                <div class="widget">
                  <h4>LIÊN HỆ</h4>
                  
                </div>
                <!-- end: Footer widget area 4 --> 
              </div>
              
              <div class="col-xl-4 col-lg-4 col-md-12"> 
                <!-- Footer widget area 5 -->
                <div class="widget clearfix widget-newsletter">
        <h4 class="widget-title"><i class="fa fa-envelope"></i> &nbsp; ĐĂNG KÝ THÔNG TIN ƯU ĐÃI MỖI TUẦN</h4>
        <p>Không chỉ ưu đã đặc biệt còn áo lớp, mà còn dành cho áo lẻ nữa nha!
    
        </p>
                    <form class="widget-subscribe-form p-r-40" action="include/subscribe-form.php" role="form" method="post" novalidate="novalidate">
                        
                        
                        <div class="input-group">
                            <input aria-required="true" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email" type="email">
                            <span class="input-group-btn">
    <button type="submit" id="widget-subscribe-submit-button" class="btn"><i class="fa fa-paper-plane"></i></button>
    </span> </div>
                    </form>
                </div>
                <!-- end: Footer widget area 5 --> 
              </div>
            </div>
          </div>
        </div>
        
      </footer>
        <!-- end: Footer -->
	</div>
	<!-- end: Body Inner -->
	 
    

    <!-- Scroll top -->
    <a id="scrollTop"><i class="icon-chevron-up1"></i><i class="icon-chevron-up1"></i></a>
    <!--Plugins-->
    <!--<script src="js/jquery.js"></script>-->
    <script src="js/plugins.js"></script>

    <!--Template functions-->
    <script src="js/functions.js"></script>
      <script src="js/pageloader.js"></script>


</body>

</html>
